This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: /home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib.bib
A bad cross reference---entry "Ke2007_SpTmpShapeAR"
refers to entry "conf/cvpr/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2007"
You've used 16 entries,
            2773 wiz_defined-function locations,
            741 strings with 7968 characters,
and the built_in function-call counts, 7259 in all, are:
= -- 695
> -- 308
< -- 19
+ -- 106
- -- 90
* -- 533
:= -- 1103
add.period$ -- 72
call.type$ -- 16
change.case$ -- 75
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 369
empty$ -- 630
format.name$ -- 122
if$ -- 1582
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 110
num.names$ -- 64
pop$ -- 139
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 253
swap$ -- 66
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 260
(There was 1 error message)
