This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: /home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib.bib
A bad cross reference---entry "Ke2007_SpTmpShapeAR"
refers to entry "conf/cvpr/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2007"
Warning--empty publisher in Gelf88a
Warning--empty school in Moszkowski1983_RDC
You've used 34 entries,
            2773 wiz_defined-function locations,
            878 strings with 11718 characters,
and the built_in function-call counts, 15918 in all, are:
= -- 1526
> -- 665
< -- 45
+ -- 228
- -- 194
* -- 1121
:= -- 2378
add.period$ -- 144
call.type$ -- 34
change.case$ -- 155
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 839
empty$ -- 1399
format.name$ -- 256
if$ -- 3510
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 211
num.names$ -- 146
pop$ -- 328
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 604
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 349
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 528
(There was 1 error message)
