\contentsline {chapter}{\numberline {1}Work Plan}{1}
\contentsline {section}{\numberline {1.1}Long-term Plan}{2}
\contentsline {subsection}{\numberline {1.1.1}Project Goals}{2}
\contentsline {paragraph}{Objectives}{2}
\contentsline {paragraph}{Tasks}{2}
\contentsline {paragraph}{Objectives}{2}
\contentsline {paragraph}{Tasks}{2}
\contentsline {subsection}{\numberline {1.1.2}Research Goals}{3}
\contentsline {subsection}{\numberline {1.1.3}Academic Goals}{3}
\contentsline {section}{\numberline {1.2}Short-term plan - 6 months}{3}
\contentsline {subsection}{\numberline {1.2.1}Short-term table}{3}
