\relax 
\citation{King2014Psychology,myers2013psychology}
\citation{christensen2010cognitive}
\citation{Aggarwal14_HumActRec3DRev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test case: ``The library setting''}{2}}
\newlabel{sec_Library}{{1.1.1}{2}}
\citation{King2014Psychology}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_relatedwork}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{4}}
\newlabel{ch_LitRev_Perception}{{2.1}{4}}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Recognition}{5}}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}.}}{6}}
\newlabel{fig:taxonomy}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{6}}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{7}}
\citation{Oliver2002_LayRepHumActRec}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{8}}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Nevatia2004_OntoVidEvRep,Ryoo2006_RecHuAcCFG}
\citation{Sridhar10_UnsupervisedLearning}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{9}}
\newlabel{sec_description_ap}{{2.2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description-based activity recognition and mobile robotics}{9}}
\citation{Fisher2008_TempRepReas}
\citation{Moszkowski1983_RDC}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Cohn2008_QSRR}
\citation{Sridhar10_PhD_UnsupervisedLearningEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{10}}
\citation{Young13_PredcitingSituatedBehaviour,Young14_EffectsTraining}
\citation{Bajcsy88_ActivePerception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile robotics}{11}}
\citation{Moravec1983_StanfordCMUCarts,brook-1985:robuslayer:TR}
\citation{Kortenkamp1996_RIG,Bonasso96recognizingand}
\@writefile{toc}{\contentsline {subsubsection}{Activity recognition from a robotics perspective}{12}}
\citation{Burgard98_ExpMuseumRobot}
\citation{Schulz01_TrackingMultipleMoving,Schulz03_PeopleTrackSJPDAF}
\citation{BennewitzBT02,bennewitz2004active}
\citation{Lalle2010_HRI}
\citation{Dominey2007_RTCBA}
\citation{karg13expectations,karg13simultaneous,karg11towards,karg12acquisition}
\citation{Tenorth2009_TUMKData}
\citation{ramirez14Iros}
\citation{Lifschitz2008_WhatASP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Answer Set Programming}{14}}
\citation{Gebser2013_ASP}
\citation{Gelf88a}
\citation{Poole2010_AIbook}
\citation{Gelfond2014_KRRbook}
\citation{Schaub13_ASPBoCo}
\citation{Todorova2006_CKASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ASP as a declarative problem solving technique}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ASP as a knowledge representation language}{15}}
\citation{Amir2003_LogFil}
\citation{Gelf88a}
\citation{gekakaosscsc11a}
\citation{gekakaosscsc11a}
\@writefile{toc}{\contentsline {subsubsection}{ASP implementations}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ASP for activity recognition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ASP for robotics}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{17}}
\newlabel{sec_problem}{{3.1}{17}}
\citation{Turaga2008_MaRecHuAcSurv}
\citation{Aggarwal11_HumanActivity}
\citation{Kostavelis2015_SemMapSurv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensing}{19}}
\citation{Sridhar10_UnsupervisedLearning}
\citation{web_WikiHow}
\citation{web_OpenCyc}
\citation{Tenorth09_Knowrob}
\citation{Zweigle2009_RoboEarth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Qualitative Spatio-Temporal Representations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knowledge Base}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inferring activities}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discriminate activities}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short-term goals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Short-term table}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Long-term goals}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Long-term table}{24}}
\bibstyle{abbrvnat}
\bibdata{mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Aggarwal14_HumActRec3DRev}{{2}{2014}{{Aggarwal and Xia}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{3}{1983}{{Allen}}{{}}}
\bibcite{Amir2003_LogFil}{{4}{2003}{{Amir and Russell}}{{}}}
\bibcite{Bajcsy88_ActivePerception}{{5}{1988}{{Bajcsy}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{6}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{BennewitzBT02}{{7}{2002}{{Bennewitz et~al.}}{{Bennewitz, Burgard, and Thrun}}}
\bibcite{bennewitz2004active}{{8}{2004}{{Bennewitz et~al.}}{{Bennewitz, Pastrana, and Burgard}}}
\bibcite{Bobick2001_RecHuMovTemp}{{9}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Bonasso96recognizingand}{{10}{1996}{{Bonasso et~al.}}{{Bonasso, Huber, and Kortenkamp}}}
\bibcite{brook-1985:robuslayer:TR}{{11}{1985}{{Brooks}}{{}}}
\bibcite{Burgard98_ExpMuseumRobot}{{12}{1999}{{Burgard et~al.}}{{Burgard, Cremers, Fox, Hahnel, Lakemeyer, Schulz, Steiner, and Thrun}}}
\bibcite{christensen2010cognitive}{{13}{2010}{{Christensen et~al.}}{{Christensen, Kruijff, and Wyatt}}}
\bibcite{Cohn2008_QSRR}{{14}{2007}{{Cohn and Renz}}{{}}}
\bibcite{web_OpenCyc}{{15}{}{{Cycorp}}{{}}}
\bibcite{Darrell1993_STGestures}{{16}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Dominey2007_RTCBA}{{17}{2007}{{Dominey et~al.}}{{Dominey, Mallet, and Yoshida}}}
\bibcite{Fisher2008_TempRepReas}{{18}{2008}{{Fisher}}{{}}}
\bibcite{Gebser2013_ASP}{{19}{2013}{{Gebser}}{{}}}
\bibcite{gekakaosscsc11a}{{20}{2011}{{Gebser et~al.}}{{Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and Schneider}}}
\bibcite{Gelfond2014_KRRbook}{{21}{2014}{{Gelfond}}{{}}}
\bibcite{Gelf88a}{{22}{1988}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Heider1944_Experimental}{{23}{1944}{{Heider and Simmel}}{{}}}
\bibcite{web_WikiHow}{{24}{}{{Herrick}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{25}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{26}{1973}{{Johansson}}{{}}}
\bibcite{karg12acquisition}{{27}{2012}{{Karg and Kirsch}}{{}}}
\bibcite{karg13expectations}{{28}{2013{a}}{{Karg and Kirsch}}{{}}}
\bibcite{karg13simultaneous}{{29}{2013{b}}{{Karg and Kirsch}}{{}}}
\bibcite{karg11towards}{{30}{2011}{{Karg et~al.}}{{Karg, Sachenbacher, and Kirsch}}}
\bibcite{Ke2007_SpTmpShapeAR}{{31}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{32}{2014}{{King}}{{}}}
\bibcite{Kortenkamp1996_RIG}{{33}{1996}{{Kortenkamp et~al.}}{{Kortenkamp, Huber, and Bonasso}}}
\bibcite{Kostavelis2015_SemMapSurv}{{34}{2015}{{Kostavelis and Gasteratos}}{{}}}
\bibcite{Lalle2010_HRI}{{35}{2010}{{Lallee et~al.}}{{Lallee, Yoshida, Mallet, Nori, Natale, Metta, Warneken, and Dominey}}}
\bibcite{Lifschitz2008_WhatASP}{{36}{2008}{{Lifschitz}}{{}}}
\bibcite{Todorova2006_CKASP}{{37}{2003}{{Maximova-Todorova}}{{}}}
\bibcite{Moravec1983_StanfordCMUCarts}{{38}{1983}{{Moravec}}{{}}}
\bibcite{Moszkowski1983_RDC}{{39}{1983}{{Moszkowski}}{{}}}
\bibcite{myers2013psychology}{{40}{2013}{{Myers}}{{}}}
\bibcite{Nevatia2004_OntoVidEvRep}{{41}{2004}{{Nevatia et~al.}}{{Nevatia, Hobbs, and Bolles}}}
\bibcite{Nilsson84_Shakey}{{42}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{43}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Poole2010_AIbook}{{44}{2010}{{Poole}}{{}}}
\bibcite{ramirez14Iros}{{45}{2014}{{Ramirez-Amaro et~al.}}{{Ramirez-Amaro, Beetz, and Cheng}}}
\bibcite{Roberts1963_PhDThesis}{{46}{1963}{{Roberts}}{{}}}
\bibcite{Ryoo2006_RecHuAcCFG}{{47}{2006}{{Ryoo and Aggarwal}}{{}}}
\bibcite{Schaub13_ASPBoCo}{{48}{2013}{{Schaub}}{{}}}
\bibcite{Schulz01_TrackingMultipleMoving}{{49}{2001}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Schulz03_PeopleTrackSJPDAF}{{50}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Sridhar10_PhD_UnsupervisedLearningEvent}{{51}{2010}{{Sridhar}}{{}}}
\bibcite{Sridhar10_UnsupervisedLearning}{{52}{2010}{{Sridhar et~al.}}{{Sridhar, Cohn, and Hogg}}}
\bibcite{Tenorth09_Knowrob}{{53}{2009}{{Tenorth and Beetz}}{{}}}
\bibcite{Tenorth2009_TUMKData}{{54}{2009}{{Tenorth et~al.}}{{Tenorth, Bandouch, and Beetz}}}
\bibcite{Turaga2008_MaRecHuAcSurv}{{55}{2008}{{Turaga et~al.}}{{Turaga, Chellappa, Subrahmanian, and Udrea}}}
\bibcite{Winston1975_PsyCV}{{56}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{57}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\bibcite{Young13_PredcitingSituatedBehaviour}{{58}{2013}{{Young and Hawes}}{{}}}
\bibcite{Young14_EffectsTraining}{{59}{2014}{{Young and Hawes}}{{}}}
\bibcite{Zweigle2009_RoboEarth}{{60}{2009}{{Zweigle et~al.}}{{Zweigle, van~de Molengraft, d'Andrea, and H\"{a}ussermann}}}
