This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: mabp_bibliography.bib.bib
A bad cross reference---entry "Ke2007_SpTmpShapeAR"
refers to entry "conf/cvpr/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2007"
Warning--empty publisher in Gelf88a
Warning--empty school in Moszkowski1983_RDC
You've used 34 entries,
            2773 wiz_defined-function locations,
            872 strings with 11387 characters,
and the built_in function-call counts, 15880 in all, are:
= -- 1511
> -- 672
< -- 45
+ -- 231
- -- 197
* -- 1117
:= -- 2372
add.period$ -- 139
call.type$ -- 34
change.case$ -- 156
chr.to.int$ -- 34
cite$ -- 70
duplicate$ -- 839
empty$ -- 1398
format.name$ -- 257
if$ -- 3498
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 206
num.names$ -- 146
pop$ -- 336
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 601
swap$ -- 178
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 349
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 518
(There was 1 error message)
