\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}
\contentsline {section}{\numberline {1.2}Test case: ``The library scenario''}{2}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{3}
\contentsline {section}{\numberline {2.2}Activity Recognition}{4}
\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{5}
\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{5}
\contentsline {subsubsection}{Sequential approaches}{6}
\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{6}
\contentsline {subsubsection}{Statistical}{7}
\contentsline {subsubsection}{Syntactic}{7}
\contentsline {subsubsection}{Description-based}{8}
\contentsline {section}{\numberline {2.3}Description-based activity recognition and mobile robotics}{8}
\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{9}
\contentsline {subsubsection}{Representation}{9}
\contentsline {subsubsection}{Reasoning}{10}
\contentsline {subsection}{\numberline {2.3.2}Mobile robotics}{10}
\contentsline {section}{\numberline {2.4}Answer Set Programming}{10}
\contentsline {subsection}{\numberline {2.4.1}ASP as a knowledge representation language}{11}
\contentsline {subsubsection}{ASP implementations}{12}
\contentsline {subsection}{\numberline {2.4.2}ASP and robotics}{12}
\contentsline {subsection}{\numberline {2.4.3}ASP Solvers}{12}
\contentsline {section}{\numberline {2.5}Semantic Mapping}{12}
\contentsline {chapter}{\numberline {3}Research Problem}{13}
\contentsline {section}{\numberline {3.1}Problem}{13}
\contentsline {section}{\numberline {3.2}Proposal}{14}
