This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: mabp_bibliography.bib.bib
A bad cross reference---entry "Ke2007_SpTmpShapeAR"
refers to entry "conf/cvpr/2007", which doesn't exist
A bad cross reference---entry "BennewitzBT02"
refers to entry "DBLP:conf/icra/2002", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2002"
Warning--I didn't find a database entry for "conf/cvpr/2007"
Warning--empty publisher in Gelf88a
Warning--empty school in Moszkowski1983_RDC
You've used 51 entries,
            2773 wiz_defined-function locations,
            994 strings with 15909 characters,
and the built_in function-call counts, 25309 in all, are:
= -- 2355
> -- 1231
< -- 59
+ -- 419
- -- 367
* -- 1885
:= -- 3760
add.period$ -- 208
call.type$ -- 51
change.case$ -- 263
chr.to.int$ -- 50
cite$ -- 104
duplicate$ -- 1290
empty$ -- 2167
format.name$ -- 450
if$ -- 5549
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 50
newline$ -- 306
num.names$ -- 216
pop$ -- 568
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 984
stack$ -- 0
substring$ -- 920
swap$ -- 280
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 536
warning$ -- 2
while$ -- 221
width$ -- 0
write$ -- 768
(There were 2 error messages)
