\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Work Plan}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Long-term Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Project Goals}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{2}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Goals}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Academic Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Short-term plan - 6 months}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Short-term table}{3}}
\bibstyle{my_plainnat.bst}
\bibdata{mabp_bibliography.bib}
