\relax 
\citation{Aggarwal14_HumActRec3DRev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test case: ``The library scenario''}{2}}
\citation{King2014Psychology}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{3}}
\newlabel{ch_LitRev_Perception}{{2.1}{3}}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Recognition}{4}}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}.}}{5}}
\newlabel{fig:taxonomy}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{5}}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{6}}
\citation{Oliver2002_LayRepHumActRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Statistical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{7}}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{8}}
\bibstyle{abbrvnat}
\bibdata{/home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Aggarwal14_HumActRec3DRev}{{2}{2014}{{Aggarwal and Xia}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{3}{1983}{{Allen}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{4}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{Bobick2001_RecHuMovTemp}{{5}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Darrell1993_STGestures}{{6}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Heider1944_Experimental}{{7}{1944}{{Heider and Simmel}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{8}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{9}{1973}{{Johansson}}{{}}}
\bibcite{Ke2007_SpTmpShapeAR}{{10}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{11}{2014}{{King}}{{}}}
\bibcite{Nilsson84_Shakey}{{12}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{13}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Roberts1963_PhDThesis}{{14}{1963}{{Roberts}}{{}}}
\bibcite{Winston1975_PsyCV}{{15}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{16}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
