\relax 
\citation{Aggarwal14_HumActRec3DRev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test case: ``The library setting''}{2}}
\newlabel{sec_Library}{{1.1.1}{2}}
\citation{King2014Psychology}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{3}}
\newlabel{ch_LitRev_Perception}{{2.1}{3}}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Recognition}{4}}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}.}}{5}}
\newlabel{fig:taxonomy}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{5}}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{6}}
\citation{Oliver2002_LayRepHumActRec}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{7}}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Nevatia2004_OntoVidEvRep,Ryoo2006_RecHuAcCFG}
\citation{Sridhar10_UnsupervisedLearning}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{8}}
\newlabel{sec_description_ap}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description-based activity recognition and mobile robotics}{8}}
\citation{Fisher2008_TempRepReas}
\citation{Moszkowski1983_RDC}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Cohn2008_QSRR}
\citation{Sridhar10_PhD_UnsupervisedLearningEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{9}}
\citation{Young13_PredcitingSituatedBehaviour,Young14_EffectsTraining}
\citation{Bajcsy88_ActivePerception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile robotics}{10}}
\citation{Moravec1983_StanfordCMUCarts,brook-1985:robuslayer:TR}
\citation{Kortenkamp1996_RIG,Bonasso96recognizingand}
\@writefile{toc}{\contentsline {subsubsection}{Activity recognition from a robotics perspective}{11}}
\citation{Burgard98_ExpMuseumRobot}
\citation{Schulz01_TrackingMultipleMoving,Schulz03_PeopleTrackSJPDAF}
\citation{BennewitzBT02,bennewitz2004active}
\citation{Lalle2010_HRI}
\citation{Dominey2007_RTCBA}
\citation{karg13expectations,karg13simultaneous,karg11towards,karg12acquisition}
\citation{Tenorth2009_TUMKData}
\citation{ramirez14Iros}
\citation{Lifschitz2008_WhatASP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Answer Set Programming}{13}}
\citation{Gebser2013_ASP}
\citation{Gelf88a}
\citation{Poole2010_AIbook}
\citation{Gelfond2014_KRRbook}
\citation{Schaub13_ASPBoCo}
\citation{Todorova2006_CKASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ASP as a declarative problem solving technique}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ASP as a knowledge representation language}{14}}
\citation{Amir2003_LogFil}
\citation{Gelf88a}
\citation{gekakaosscsc11a}
\citation{gekakaosscsc11a}
\@writefile{toc}{\contentsline {subsubsection}{ASP implementations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ASP for activity recognition}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}ASP for robotics}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{16}}
\newlabel{sec_problem}{{3.1}{16}}
\citation{Turaga2008_MaRecHuAcSurv}
\citation{Aggarwal11_HumanActivity}
\citation{Kostavelis2015_SemMapSurv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{19}}
\bibstyle{abbrvnat}
\bibdata{mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Aggarwal14_HumActRec3DRev}{{2}{2014}{{Aggarwal and Xia}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{3}{1983}{{Allen}}{{}}}
\bibcite{Amir2003_LogFil}{{4}{2003}{{Amir and Russell}}{{}}}
\bibcite{Bajcsy88_ActivePerception}{{5}{1988}{{Bajcsy}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{6}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{BennewitzBT02}{{7}{2002}{{Bennewitz et~al.}}{{Bennewitz, Burgard, and Thrun}}}
\bibcite{bennewitz2004active}{{8}{2004}{{Bennewitz et~al.}}{{Bennewitz, Pastrana, and Burgard}}}
\bibcite{Bobick2001_RecHuMovTemp}{{9}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Bonasso96recognizingand}{{10}{1996}{{Bonasso et~al.}}{{Bonasso, Huber, and Kortenkamp}}}
\bibcite{brook-1985:robuslayer:TR}{{11}{1985}{{Brooks}}{{}}}
\bibcite{Burgard98_ExpMuseumRobot}{{12}{1999}{{Burgard et~al.}}{{Burgard, Cremers, Fox, Hahnel, Lakemeyer, Schulz, Steiner, and Thrun}}}
\bibcite{Cohn2008_QSRR}{{13}{2007}{{Cohn and Renz}}{{}}}
\bibcite{Darrell1993_STGestures}{{14}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Dominey2007_RTCBA}{{15}{2007}{{Dominey et~al.}}{{Dominey, Mallet, and Yoshida}}}
\bibcite{Fisher2008_TempRepReas}{{16}{2008}{{Fisher}}{{}}}
\bibcite{Gebser2013_ASP}{{17}{2013}{{Gebser}}{{}}}
\bibcite{gekakaosscsc11a}{{18}{2011}{{Gebser et~al.}}{{Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and Schneider}}}
\bibcite{Gelfond2014_KRRbook}{{19}{2014}{{Gelfond}}{{}}}
\bibcite{Gelf88a}{{20}{1988}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Heider1944_Experimental}{{21}{1944}{{Heider and Simmel}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{22}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{23}{1973}{{Johansson}}{{}}}
\bibcite{karg12acquisition}{{24}{2012}{{Karg and Kirsch}}{{}}}
\bibcite{karg13expectations}{{25}{2013{a}}{{Karg and Kirsch}}{{}}}
\bibcite{karg13simultaneous}{{26}{2013{b}}{{Karg and Kirsch}}{{}}}
\bibcite{karg11towards}{{27}{2011}{{Karg et~al.}}{{Karg, Sachenbacher, and Kirsch}}}
\bibcite{Ke2007_SpTmpShapeAR}{{28}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{29}{2014}{{King}}{{}}}
\bibcite{Kortenkamp1996_RIG}{{30}{1996}{{Kortenkamp et~al.}}{{Kortenkamp, Huber, and Bonasso}}}
\bibcite{Kostavelis2015_SemMapSurv}{{31}{2015}{{Kostavelis and Gasteratos}}{{}}}
\bibcite{Lalle2010_HRI}{{32}{2010}{{Lallee et~al.}}{{Lallee, Yoshida, Mallet, Nori, Natale, Metta, Warneken, and Dominey}}}
\bibcite{Lifschitz2008_WhatASP}{{33}{2008}{{Lifschitz}}{{}}}
\bibcite{Todorova2006_CKASP}{{34}{2003}{{Maximova-Todorova}}{{}}}
\bibcite{Moravec1983_StanfordCMUCarts}{{35}{1983}{{Moravec}}{{}}}
\bibcite{Moszkowski1983_RDC}{{36}{1983}{{Moszkowski}}{{}}}
\bibcite{Nevatia2004_OntoVidEvRep}{{37}{2004}{{Nevatia et~al.}}{{Nevatia, Hobbs, and Bolles}}}
\bibcite{Nilsson84_Shakey}{{38}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{39}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Poole2010_AIbook}{{40}{2010}{{Poole}}{{}}}
\bibcite{ramirez14Iros}{{41}{2014}{{Ramirez-Amaro et~al.}}{{Ramirez-Amaro, Beetz, and Cheng}}}
\bibcite{Roberts1963_PhDThesis}{{42}{1963}{{Roberts}}{{}}}
\bibcite{Ryoo2006_RecHuAcCFG}{{43}{2006}{{Ryoo and Aggarwal}}{{}}}
\bibcite{Schaub13_ASPBoCo}{{44}{2013}{{Schaub}}{{}}}
\bibcite{Schulz01_TrackingMultipleMoving}{{45}{2001}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Schulz03_PeopleTrackSJPDAF}{{46}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Sridhar10_PhD_UnsupervisedLearningEvent}{{47}{2010}{{Sridhar}}{{}}}
\bibcite{Sridhar10_UnsupervisedLearning}{{48}{2010}{{Sridhar et~al.}}{{Sridhar, Cohn, and Hogg}}}
\bibcite{Tenorth2009_TUMKData}{{49}{2009}{{Tenorth et~al.}}{{Tenorth, Bandouch, and Beetz}}}
\bibcite{Turaga2008_MaRecHuAcSurv}{{50}{2008}{{Turaga et~al.}}{{Turaga, Chellappa, Subrahmanian, and Udrea}}}
\bibcite{Winston1975_PsyCV}{{51}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{52}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\bibcite{Young13_PredcitingSituatedBehaviour}{{53}{2013}{{Young and Hawes}}{{}}}
\bibcite{Young14_EffectsTraining}{{54}{2014}{{Young and Hawes}}{{}}}
