This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: /home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib.bib
A bad cross reference---entry "Ke2007_SpTmpShapeAR"
refers to entry "conf/cvpr/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2007"
Warning--empty school in Moszkowski1983_RDC
You've used 25 entries,
            2773 wiz_defined-function locations,
            807 strings with 9988 characters,
and the built_in function-call counts, 11762 in all, are:
= -- 1123
> -- 504
< -- 32
+ -- 172
- -- 147
* -- 839
:= -- 1751
add.period$ -- 105
call.type$ -- 25
change.case$ -- 117
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 615
empty$ -- 1027
format.name$ -- 196
if$ -- 2595
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 158
num.names$ -- 104
pop$ -- 240
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 475
stack$ -- 0
substring$ -- 435
swap$ -- 131
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 265
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 388
(There was 1 error message)
