\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}
\contentsline {section}{\numberline {1.2}Test case: ``The library scenario''}{2}
\contentsline {chapter}{\numberline {2}Related Work}{3}
\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{3}
\contentsline {section}{\numberline {2.2}Activity Recognition}{4}
\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{5}
\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{6}
\contentsline {subsubsection}{Sequential approaches}{7}
\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{7}
\contentsline {subsection}{\numberline {2.2.3}Statistical}{8}
\contentsline {subsubsection}{Syntactic}{8}
\contentsline {subsubsection}{Description-based}{8}
