\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal and Ryoo(2011)]{Aggarwal11_HumanActivity}
J.~Aggarwal and M.~S. Ryoo.
\newblock Human activity analysis: A review.
\newblock \emph{ACM Computing Surveys (CSUR)}, 43\penalty0 (3):\penalty0 16,
  2011.

\bibitem[Barrow and Popplestone(1971)]{Barrow1971_RelatDesc}
H.~Barrow and R.~Popplestone.
\newblock Relational descriptions in picture processing.
\newblock In \emph{Machine Intelligence 6}, page 377, 1971.

\bibitem[Heider and Simmel(1944)]{Heider1944_Experimental}
F.~Heider and M.~Simmel.
\newblock An experimental study of apparent behavior.
\newblock \emph{The American Journal of Psychology}, pages 243--259, 1944.

\bibitem[Johansson(1973)]{Johansson1973_VisualPer}
G.~Johansson.
\newblock Visual perception of biological motion and a model for its analysis.
\newblock \emph{Perception \& Psychophysics}, 14\penalty0 (2):\penalty0
  201--211, 1973.
\newblock ISSN 0031-5117.
\newblock \doi{10.3758/BF03212378}.
\newblock URL \url{http://dx.doi.org/10.3758/BF03212378}.

\bibitem[Nilsson(1984)]{Nilsson84_Shakey}
N.~Nilsson.
\newblock Shakey the robot.
\newblock Tech Note 323, AI Center, SRI International, 1984.

\bibitem[Roberts(1963)]{Roberts1963_PhDThesis}
L.~G. Roberts.
\newblock \emph{Machine Perception of Three-Dimensional Solids}.
\newblock PhD thesis, Massachusetts Institute of Technology, June 1963.

\bibitem[Turaga et~al.(2008)Turaga, Chellappa, Subrahmanian, and
  Udrea]{Turaga2008_MaRecHuAcSurv}
P.~K. Turaga, R.~Chellappa, V.~S. Subrahmanian, and O.~Udrea.
\newblock Machine recognition of human activities: {A} survey.
\newblock \emph{IEEE Trans. Circuits and Systems for Video Technology},
  18\penalty0 (11):\penalty0 1473--1488, Nov. 2008.
\newblock URL \url{http://dx.doi.org/10.1109/TCSVT.2008.2005594}.

\bibitem[Winston and Horn(1975)]{Winston1975_PsyCV}
P.~H. Winston and B.~Horn.
\newblock \emph{The psychology of computer vision}.
\newblock McGraw-Hill computer science series. McGraw-Hill, New York, 1975.
\newblock ISBN 0-07-071048-1.
\newblock URL \url{http://opac.inria.fr/record=b1083572}.
\newblock Includes index.

\end{thebibliography}
