\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human activity Analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Test case: ``The library scenario''}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}System presentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Outcome}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Recognition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{4}}
\newlabel{sec_description_ap}{{2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description-based activity recognition and mobile robotics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Activity recognition from a robotics perspective}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Answer Set Programming}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ASP as a declarative problem solving technique}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ASP as a knowledge representation language}{4}}
\@writefile{toc}{\contentsline {subsubsection}{ASP implementations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ASP and robotics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short term (6 months - 1 year)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Long term}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Timetable}{7}}
