\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}
\contentsline {subsection}{\numberline {1.1.1}Test case: ``The library setting''}{2}
\contentsline {chapter}{\numberline {2}Related Work}{4}
\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{4}
\contentsline {section}{\numberline {2.2}Activity Recognition}{5}
\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{6}
\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{6}
\contentsline {subsubsection}{Sequential approaches}{7}
\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{7}
\contentsline {subsubsection}{Statistical}{8}
\contentsline {subsubsection}{Syntactic}{8}
\contentsline {subsubsection}{Description-based}{9}
\contentsline {section}{\numberline {2.3}Description-based activity recognition and mobile robotics}{9}
\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{10}
\contentsline {subsubsection}{Representation}{10}
\contentsline {subsection}{\numberline {2.3.2}Mobile robotics}{11}
\contentsline {subsubsection}{Activity recognition from a robotics perspective}{12}
\contentsline {section}{\numberline {2.4}Answer Set Programming}{14}
\contentsline {subsection}{\numberline {2.4.1}ASP as a declarative problem solving technique}{15}
\contentsline {subsection}{\numberline {2.4.2}ASP as a knowledge representation language}{15}
\contentsline {subsubsection}{ASP implementations}{16}
\contentsline {subsection}{\numberline {2.4.3}ASP for activity recognition}{16}
\contentsline {subsection}{\numberline {2.4.4}ASP for robotics}{16}
\contentsline {chapter}{\numberline {3}Research Problem}{17}
\contentsline {section}{\numberline {3.1}Problem Description}{17}
\contentsline {section}{\numberline {3.2}Methodology}{19}
\contentsline {subsection}{\numberline {3.2.1}Sensing}{19}
\contentsline {subsection}{\numberline {3.2.2}Qualitative Spatio-Temporal Representations}{20}
\contentsline {subsection}{\numberline {3.2.3}Knowledge Base}{20}
\contentsline {subsection}{\numberline {3.2.4}Inferring activities}{21}
\contentsline {subsection}{\numberline {3.2.5}Discriminate activities}{21}
\contentsline {section}{\numberline {3.3}Evaluation}{22}
\contentsline {chapter}{\numberline {4}Work Plan}{23}
\contentsline {section}{\numberline {4.1}Short-term goals}{23}
\contentsline {subsection}{\numberline {4.1.1}Short-term table}{23}
\contentsline {section}{\numberline {4.2}Long-term goals}{23}
\contentsline {subsection}{\numberline {4.2.1}Long-term table}{24}
