\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal and Ryoo(2011)]{Aggarwal11_HumanActivity}
J.~Aggarwal and M.~S. Ryoo.
\newblock Human activity analysis: A review.
\newblock \emph{ACM Computing Surveys (CSUR)}, 43\penalty0 (3):\penalty0 16,
  2011.

\bibitem[Allen(1983)]{Allen83_MaintainingKnowledgeTemporal}
J.~F. Allen.
\newblock Maintaining knowledge about temporal intervals.
\newblock \emph{Commun. ACM}, 26\penalty0 (11):\penalty0 832--843, Nov. 1983.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/182.358434}.
\newblock URL \url{http://doi.acm.org/10.1145/182.358434}.

\bibitem[Amir and Russell(2003)]{Amir2003_LogFil}
E.~Amir and S.~J. Russell.
\newblock Logical filtering.
\newblock In G.~Gottlob and T.~Walsh, editors, \emph{Proceedings of the
  Eighteenth International Joint Conference on Artificial Intelligence}, pages
  75--82, San Francisco, 2003. Morgan Kaufmann.

\bibitem[Bajcsy(1988)]{Bajcsy88_ActivePerception}
R.~Bajcsy.
\newblock Active perception.
\newblock \emph{IEEE Journal on Computer Vision}, 76\penalty0 (8):\penalty0
  996--1006, Aug. 1988.

\bibitem[Barrow and Popplestone(1971)]{Barrow1971_RelatDesc}
H.~Barrow and R.~Popplestone.
\newblock Relational descriptions in picture processing.
\newblock In \emph{Machine Intelligence 6}, page 377, 1971.

\bibitem[Bobick and Davis(2001)]{Bobick2001_RecHuMovTemp}
A.~Bobick and J.~Davis.
\newblock The recognition of human movement using temporal templates.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 23\penalty0 (3):\penalty0 257--267, Mar 2001.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/34.910878}.

\bibitem[Cohn and Renz(2007)]{Cohn2008_QSRR}
A.~G. Cohn and J.~Renz.
\newblock {Q}ualitative {S}patial {R}epresentation and {R}easoning.
\newblock In F.~van Harmelen, V.~Lifschitz, and B.~Porter, editors,
  \emph{{H}andbook of {K}nowledge {R}epresentation}, pages 551--596.
  {E}lsevier, Oxford, 2007.

\bibitem[Darrell and Pentland(1993)]{Darrell1993_STGestures}
T.~Darrell and A.~Pentland.
\newblock Space-time gestures.
\newblock In \emph{Computer Vision and Pattern Recognition, 1993. Proceedings
  CVPR '93., 1993 IEEE Computer Society Conference on}, pages 335--340, Jun
  1993.
\newblock \doi{10.1109/CVPR.1993.341109}.

\bibitem[Fisher(2008)]{Fisher2008_TempRepReas}
M.~Fisher.
\newblock Temporal representation and reasoning.
\newblock In F.~van Harmelen, V.~Lifschitz, and B.~Porter, editors,
  \emph{Handbook of Knowledge Representation}, pages 513--550. Elsevier,
  Amsterdam, 2008.

\bibitem[Gebser(2013)]{Gebser2013_ASP}
M.~Gebser.
\newblock \emph{Answer set solving in practice}.
\newblock Morgan \& Claypool Publishers, San Rafael, 2013.
\newblock ISBN 1608459713.

\bibitem[Gebser et~al.(2011)Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and
  Schneider]{gekakaosscsc11a}
M.~Gebser, R.~Kaminski, B.~Kaufmann, M.~Ostrowski, T.~Schaub, and M.~Schneider.
\newblock Potassco: The {P}otsdam answer set solving collection.
\newblock \emph{AI Communications}, 24\penalty0 (2):\penalty0 107--124, 2011.

\bibitem[Gelfond(2014)]{Gelfond2014_KRRbook}
M.~Gelfond.
\newblock \emph{Knowledge representation, reasoning, and the design of
  intelligent agents : the answer-set programming approach}.
\newblock Cambridge University Press, New York, NY, 2014.
\newblock ISBN 1107029562.

\bibitem[Gelfond and Lifschitz(1988)]{Gelf88a}
M.~Gelfond and V.~Lifschitz.
\newblock The stable model semantics for logic programming.
\newblock In \emph{5th Conference on Logic Programming}, pages 1070--1080.
  Seattle, 1988.

\bibitem[Heider and Simmel(1944)]{Heider1944_Experimental}
F.~Heider and M.~Simmel.
\newblock An experimental study of apparent behavior.
\newblock \emph{The American Journal of Psychology}, pages 243--259, 1944.

\bibitem[Ivanov and Bobick(2000)]{Ivanov2000_RecVisActSCFG}
Y.~Ivanov and A.~Bobick.
\newblock Recognition of visual activities and interactions by stochastic
  parsing.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 22\penalty0 (8):\penalty0 852--872, Aug 2000.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/34.868686}.

\bibitem[Johansson(1973)]{Johansson1973_VisualPer}
G.~Johansson.
\newblock Visual perception of biological motion and a model for its analysis.
\newblock \emph{Perception \& Psychophysics}, 14\penalty0 (2):\penalty0
  201--211, 1973.
\newblock ISSN 0031-5117.
\newblock \doi{10.3758/BF03212378}.
\newblock URL \url{http://dx.doi.org/10.3758/BF03212378}.

\bibitem[Ke et~al.(2007)Ke, Sukthankar, and Hebert]{Ke2007_SpTmpShapeAR}
Y.~Ke, R.~Sukthankar, and M.~Hebert.
\newblock Spatio-temporal shape and flow correlation for action recognition.
\newblock In \emph{CVPR}. IEEE Computer Society, 2007.
\newblock URL \url{http://dblp.uni-trier.de/db/conf/cvpr/cvpr2007.html#KeSH07}.

\bibitem[King(2014)]{King2014Psychology}
L.~King.
\newblock \emph{The science of psychology : an appreciative view}.
\newblock McGraw-Hill Education, New York, NY, 2014.
\newblock ISBN 0078035406.

\bibitem[Lifschitz(2008)]{Lifschitz2008_WhatASP}
V.~Lifschitz.
\newblock What is answer set programming?
\newblock In D.~Fox and C.~P. Gomes, editors, \emph{AAAI}, pages 1594--1597.
  AAAI Press, 2008.
\newblock ISBN 978-1-57735-368-3.
\newblock URL \url{http://www.aaai.org/Library/AAAI/2008/aaai08-270.php}.

\bibitem[Maximova-Todorova(2003)]{Todorova2006_CKASP}
Y.~Maximova-Todorova.
\newblock {Representing commonsense knowledge using Answer Set Programming}.
\newblock Master's thesis, Universidad de las Am\'{e}ricas Puebla, Puebla,
  Mexico, 2003.

\bibitem[Moszkowski(1983)]{Moszkowski1983_RDC}
B.~C. Moszkowski.
\newblock \emph{Reasoning About Digital Circuits}.
\newblock PhD thesis, Stanford, CA, USA, 1983.
\newblock AAI8329756.

\bibitem[Nevatia et~al.(2004)Nevatia, Hobbs, and
  Bolles]{Nevatia2004_OntoVidEvRep}
R.~Nevatia, J.~Hobbs, and B.~Bolles.
\newblock An ontology for video event representation.
\newblock In \emph{Computer Vision and Pattern Recognition Workshop, 2004.
  CVPRW '04. Conference on}, pages 119--119, June 2004.
\newblock \doi{10.1109/CVPR.2004.27}.

\bibitem[Nilsson(1984)]{Nilsson84_Shakey}
N.~Nilsson.
\newblock Shakey the robot.
\newblock Tech Note 323, AI Center, SRI International, 1984.

\bibitem[Oliver et~al.(2002)Oliver, Horvitz, and
  Garg]{Oliver2002_LayRepHumActRec}
N.~Oliver, E.~Horvitz, and A.~Garg.
\newblock Layered representations for human activity recognition.
\newblock In \emph{Multimodal Interfaces, 2002. Proceedings. Fourth IEEE
  International Conference on}, pages 3--8, 2002.
\newblock \doi{10.1109/ICMI.2002.1166960}.

\bibitem[Poole(2010)]{Poole2010_AIbook}
D.~Poole.
\newblock \emph{Artificial intelligence foundations of computational agents}.
\newblock Cambridge University Press, New York, 2010.
\newblock ISBN 0521519004.

\bibitem[Roberts(1963)]{Roberts1963_PhDThesis}
L.~G. Roberts.
\newblock \emph{Machine Perception of Three-Dimensional Solids}.
\newblock PhD thesis, Massachusetts Institute of Technology, June 1963.

\bibitem[Ryoo and Aggarwal(2006)]{Ryoo2006_RecHuAcCFG}
M.~Ryoo and J.~Aggarwal.
\newblock Recognition of composite human activities through context-free
  grammar based representation.
\newblock In \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}, volume~2, pages 1709--1718, 2006.
\newblock \doi{10.1109/CVPR.2006.242}.

\bibitem[Schaub(2013)]{Schaub13_ASPBoCo}
T.~Schaub.
\newblock Answer set programming: Boolean constraint solving for knowledge
  representation and reasoning.
\newblock In C.~Schulte, editor, \emph{CP}, volume 8124 of \emph{Lecture Notes
  in Computer Science}, pages 3--4. Springer, 2013.
\newblock ISBN 978-3-642-40626-3.
\newblock URL \url{http://dx.doi.org/10.1007/978-3-642-40627-0}.

\bibitem[Sridhar(2010)]{Sridhar10_PhD_UnsupervisedLearningEvent}
M.~Sridhar.
\newblock \emph{Unsupervised Learning of Event Classes from Video}.
\newblock PhD thesis, University of Leeds, 2010.

\bibitem[Sridhar et~al.(2010)Sridhar, Cohn, and
  Hogg]{Sridhar10_UnsupervisedLearning}
M.~Sridhar, A.~G. Cohn, and D.~C. Hogg.
\newblock Unsupervised learning of event classes from video.
\newblock In \emph{Proc. AAAI}, pages 1631--1638. AAAI Press, 2010.

\bibitem[Winston and Horn(1975)]{Winston1975_PsyCV}
P.~H. Winston and B.~Horn.
\newblock \emph{The psychology of computer vision}.
\newblock McGraw-Hill computer science series. McGraw-Hill, New York, 1975.
\newblock ISBN 0-07-071048-1.
\newblock URL \url{http://opac.inria.fr/record=b1083572}.
\newblock Includes index.

\bibitem[Yamato et~al.(1992)Yamato, Ohya, and Ishii]{Yamato1992_RecHA_HMM}
J.~Yamato, J.~Ohya, and K.~Ishii.
\newblock Recognizing human action in time-sequential images using hidden
  markov model.
\newblock In \emph{Computer Vision and Pattern Recognition, 1992. Proceedings
  CVPR '92., 1992 IEEE Computer Society Conference on}, pages 379--385, Jun
  1992.
\newblock \doi{10.1109/CVPR.1992.223161}.

\bibitem[Young and Hawes(2013)]{Young13_PredcitingSituatedBehaviour}
J.~Young and N.~Hawes.
\newblock Predicting situated behaviour using sequences of abstract spatial
  relations.
\newblock In \emph{Proceedings of the AAAI 2013 Fall Symposium How Should
  Intelligence be Abstracted in AI Research: MDPs, Symbolic Representations,
  Artificial Neural Networks, or \_\_\_\_\_?}, 2013.

\bibitem[Young and Hawes(2014)]{Young14_EffectsTraining}
J.~Young and N.~Hawes.
\newblock Effects of training data variation and temporal representation in a
  qsr-based action prediction system.
\newblock In \emph{AAAI Spring Symposium 2014 on Qualitative Representations
  for Robots}, Stanford University in Palo Alto, California, US, March 2014.

\end{thebibliography}
