This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: /home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib.bib
A bad cross reference---entry "Ke2007_SpTmpShapeAR"
refers to entry "conf/cvpr/2007", which doesn't exist
Warning--I didn't find a database entry for "conf/cvpr/2007"
You've used 13 entries,
            2773 wiz_defined-function locations,
            714 strings with 7464 characters,
and the built_in function-call counts, 6140 in all, are:
= -- 584
> -- 285
< -- 15
+ -- 97
- -- 84
* -- 468
:= -- 932
add.period$ -- 57
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 302
empty$ -- 514
format.name$ -- 109
if$ -- 1330
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 89
num.names$ -- 52
pop$ -- 117
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 220
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 210
(There was 1 error message)
