This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: /home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib.bib
You've used 9 entries,
            2773 wiz_defined-function locations,
            675 strings with 6310 characters,
and the built_in function-call counts, 3908 in all, are:
= -- 373
> -- 174
< -- 11
+ -- 60
- -- 51
* -- 290
:= -- 610
add.period$ -- 37
call.type$ -- 9
change.case$ -- 42
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 192
empty$ -- 325
format.name$ -- 70
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 62
num.names$ -- 36
pop$ -- 72
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 135
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 143
