\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal and Ryoo(2011)]{Aggarwal11_HumanActivity}
JK~Aggarwal and Michael~S Ryoo.
\newblock Human activity analysis: A review.
\newblock \emph{ACM Computing Surveys (CSUR)}, 43\penalty0 (3):\penalty0 16,
  2011.

\bibitem[Aggarwal and Xia(2014)]{Aggarwal14_HumActRec3DRev}
J.K. Aggarwal and Lu~Xia.
\newblock Human activity recognition from 3d data: A review.
\newblock \emph{Pattern Recognition Letters}, 48\penalty0 (0):\penalty0 70 --
  80, 2014.
\newblock Celebrating the life and work of Maria Petrou.

\bibitem[Allen(1983)]{Allen83_MaintainingKnowledgeTemporal}
James~F. Allen.
\newblock Maintaining knowledge about temporal intervals.
\newblock \emph{Commun. ACM}, 26\penalty0 (11):\penalty0 832--843, November
  1983.

\bibitem[Amir and Russell(2003)]{Amir2003_LogFil}
Eyal Amir and Stuart~J. Russell.
\newblock Logical filtering.
\newblock In Georg Gottlob and Toby Walsh, editors, \emph{Proceedings of the
  Eighteenth International Joint Conference on Artificial Intelligence}, pages
  75--82, San Francisco, 2003. Morgan Kaufmann.

\bibitem[Andres et~al.(2013)Andres, Obermeier, Sabuncu, Schaub, and
  Rajaratnam]{AndresOSSR13_rosoclingo}
Benjamin Andres, Philipp Obermeier, Orkunt Sabuncu, Torsten Schaub, and David
  Rajaratnam.
\newblock {ROS}oclingo: {A} {ROS} package for {ASP}-based robot control.
\newblock \emph{CoRR}, abs/1307.7398, 2013.

\bibitem[Bajcsy(1988)]{Bajcsy88_ActivePerception}
R.~Bajcsy.
\newblock Active perception.
\newblock \emph{IEEE Journal on Computer Vision}, 76\penalty0 (8):\penalty0
  996--1006, August 1988.

\bibitem[Barrow and Popplestone(1971)]{Barrow1971_RelatDesc}
H.~Barrow and R.~Popplestone.
\newblock Relational descriptions in picture processing.
\newblock In \emph{Machine Intelligence 6}, page 377, 1971.

\bibitem[Bennewitz et~al.(2002)Bennewitz, Burgard, and Thrun]{BennewitzBT02}
Maren Bennewitz, Wolfram Burgard, and Sebastian Thrun.
\newblock Learning motion patterns of persons for mobile service robots.
\newblock In \emph{Proceedings of the 2002 {IEEE} International Conference on
  Robotics and Automation, {ICRA} 2002, May 11-15, 2002, Washington, DC,
  {USA}}, pages 3601--3606, 2002.

\bibitem[Bennewitz et~al.(2004)Bennewitz, Pastrana, and
  Burgard]{bennewitz2004active}
Maren Bennewitz, Julio Pastrana, and Wolfram Burgard.
\newblock Active localization of people with a mobile robot based on learned
  motion behaviors.
\newblock In \emph{Workshop on Selforganization of Adaptive Behavior (SOAVE)},
  2004.

\bibitem[Bobick and Davis(2001)]{Bobick2001_RecHuMovTemp}
A.F. Bobick and J.W. Davis.
\newblock The recognition of human movement using temporal templates.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 23\penalty0 (3):\penalty0 257--267, Mar 2001.

\bibitem[Bonasso et~al.(1996)Bonasso, Huber, and
  Kortenkamp]{Bonasso96recognizingand}
R.~Peter Bonasso, Eric Huber, and David Kortenkamp.
\newblock Recognizing and interpreting gestures within the context of an
  intelligent robot control architecture.
\newblock In \emph{Technical Report, Metrica Inc. Robotics and Automation
  Group, NASA Johnson Space}, 1996.

\bibitem[Brooks(1985)]{brook-1985:robuslayer:TR}
Rodney~A. Brooks.
\newblock A robust layered control system for a mobile robot.
\newblock Technical Report AIM-864, AI Lab, MIT, September 1985.

\bibitem[Burgard et~al.(1999)Burgard, Cremers, Fox, Hahnel, Lakemeyer, Schulz,
  Steiner, and Thrun]{Burgard98_ExpMuseumRobot}
W.~Burgard, A.~B. Cremers, D.~Fox, D.~Hahnel, G.~Lakemeyer, D.~Schulz,
  W.~Steiner, and S.~Thrun.
\newblock Experiences with an interactive museum tour-guide robot.
\newblock \emph{Artificial Intelligence}, 114\penalty0 (1-2):\penalty0 3--55,
  October 1999.

\bibitem[Christensen et~al.(2010)Christensen, Kruijff, and
  Wyatt]{christensen2010cognitive}
H.~I. Christensen, Geert-Jan~M. Kruijff, and Jeremy~L. Wyatt, editors.
\newblock \emph{Cognitive systems}.
\newblock Springer, Berlin London, 2010.

\bibitem[Cohn and Renz(2007)]{Cohn2008_QSRR}
A~G Cohn and J~Renz.
\newblock {Q}ualitative {S}patial {R}epresentation and {R}easoning.
\newblock In F.~van Harmelen, V.~Lifschitz, and B.~Porter, editors,
  \emph{{H}andbook of {K}nowledge {R}epresentation}, pages 551--596.
  {E}lsevier, Oxford, 2007.

\bibitem[Coradeschi and Saffiotti(2003)]{Coradeschi03_AnchoringProblem}
S.~Coradeschi and A.~Saffiotti.
\newblock An introduction to the anchoring problem.
\newblock \emph{Robotics and Autonomous Systems}, 43\penalty0 (2-3):\penalty0
  85--96, 2003.
\newblock Special issue on perceptual anchoring. Online at
  http://www.aass.oru.se/Agora/RAS02/.

\bibitem[Cycorp()]{web_OpenCyc}
Cycorp.
\newblock Opencyc.
\newblock http://www.cyc.com/platform/opencyc.
\newblock Last visited in February 2015.

\bibitem[Darrell and Pentland(1993)]{Darrell1993_STGestures}
T.~Darrell and A.~Pentland.
\newblock Space-time gestures.
\newblock In \emph{Computer Vision and Pattern Recognition, 1993. Proceedings
  CVPR '93., 1993 IEEE Computer Society Conference on}, pages 335--340, Jun
  1993.

\bibitem[Dominey et~al.(2007)Dominey, Mallet, and Yoshida]{Dominey2007_RTCBA}
P.F. Dominey, A.~Mallet, and E.~Yoshida.
\newblock Real-time cooperative behavior acquisition by a humanoid apprentice.
\newblock In \emph{Humanoid Robots, 2007 7th IEEE-RAS International Conference
  on}, pages 270--275, Nov 2007.

\bibitem[Erdem et~al.(2013)Erdem, Patoglu, and
  Sch{\"{u}}ller]{Erdem2013_IntLowRTaskP}
Esra Erdem, Volkan Patoglu, and Peter Sch{\"{u}}ller.
\newblock Levels of integration between low-level reasoning and task planning.
\newblock \emph{CoRR}, abs/1307.7461, 2013.

\bibitem[Fisher(2008)]{Fisher2008_TempRepReas}
Michael Fisher.
\newblock Temporal representation and reasoning.
\newblock In Frank van Harmelen, Vladimir Lifschitz, and Bruce Porter, editors,
  \emph{Handbook of Knowledge Representation}, pages 513--550. Elsevier,
  Amsterdam, 2008.

\bibitem[Gebser et~al.(2011)Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and
  Schneider]{gekakaosscsc11a}
M.~Gebser, R.~Kaminski, B.~Kaufmann, M.~Ostrowski, T.~Schaub, and M.~Schneider.
\newblock Potassco: The {P}otsdam answer set solving collection.
\newblock \emph{AI Communications}, 24\penalty0 (2):\penalty0 107--124, 2011.

\bibitem[Gebser(2013)]{Gebser2013_ASP}
Martin Gebser.
\newblock \emph{Answer set solving in practice}.
\newblock Morgan \& Claypool Publishers, San Rafael, 2013.

\bibitem[Gelfond and Lifschitz(1988)]{Gelf88a}
M.~Gelfond and V.~Lifschitz.
\newblock The stable model semantics for logic programming.
\newblock In \emph{5th Conference on Logic Programming}, pages 1070--1080.
  Seattle, 1988.

\bibitem[Gelfond(2014)]{Gelfond2014_KRRbook}
Michael Gelfond.
\newblock \emph{Knowledge representation, reasoning, and the design of
  intelligent agents : the answer-set programming approach}.
\newblock Cambridge University Press, New York, NY, 2014.

\bibitem[Gelfond and Lifschitz(1998)]{GelfondL98_AL}
Michael Gelfond and Vladimir Lifschitz.
\newblock Action languages.
\newblock \emph{Electron. Trans. Artif. Intell.}, 2:\penalty0 193--210, 1998.

\bibitem[Hawes(2013)]{Hawes2013_STRANDS}
Nick Hawes.
\newblock Project proposal.
\newblock STRANDS - Spatial-Temporal Representations and Activities For
  Cognitive Control in Long-Term Scenarios, 2013.

\bibitem[Heider and Simmel(1944)]{Heider1944_Experimental}
Fritz Heider and Marianne Simmel.
\newblock An experimental study of apparent behavior.
\newblock \emph{The American Journal of Psychology}, pages 243--259, 1944.

\bibitem[Herrick()]{web_WikiHow}
Jack Herrick.
\newblock wikihow.
\newblock http://www.wikihow.com.
\newblock Last visited in February 2015.

\bibitem[Ivanov and Bobick(2000)]{Ivanov2000_RecVisActSCFG}
Y.A. Ivanov and A.F. Bobick.
\newblock Recognition of visual activities and interactions by stochastic
  parsing.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 22\penalty0 (8):\penalty0 852--872, Aug 2000.

\bibitem[Johansson(1973)]{Johansson1973_VisualPer}
Gunnar Johansson.
\newblock Visual perception of biological motion and a model for its analysis.
\newblock \emph{Perception \& Psychophysics}, 14\penalty0 (2):\penalty0
  201--211, 1973.

\bibitem[Karg and Kirsch(2012)]{karg12acquisition}
Michael Karg and Alexandra Kirsch.
\newblock {Acquisition and Use of Transferable, Spatio-Temporal Plan
  Representations for Human-Robot Interaction}.
\newblock In \emph{{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}}, 2012.

\bibitem[Karg and Kirsch(2013{\natexlab{a}})]{karg13expectations}
Michael Karg and Alexandra Kirsch.
\newblock {An Expectations Framework for Domestic Robot Assistants}.
\newblock In \emph{{Conference on Advances in Cognitive Systems}},
  2013{\natexlab{a}}.

\bibitem[Karg and Kirsch(2013{\natexlab{b}})]{karg13simultaneous}
Michael Karg and Alexandra Kirsch.
\newblock {Simultaneous Plan Recognition and Monitoring (SPRAM) for Robot
  Assistants}.
\newblock In \emph{{Proceedings of Human Robot Collaboration Workshop at
  Robotics Science and Systems Conference (RSS) 2013}}, 2013{\natexlab{b}}.

\bibitem[Karg et~al.(2011)Karg, Sachenbacher, and Kirsch]{karg11towards}
Michael Karg, Martin Sachenbacher, and Alexandra Kirsch.
\newblock Towards expectation-based failure recognition for human robot
  interaction.
\newblock In \emph{22nd International Workshop on Principles of Diagnosis,
  Special Track on Open Problem Descriptions}, 2011.

\bibitem[Ke et~al.(2007)Ke, Sukthankar, and Hebert]{Ke2007_SpTmpShapeAR}
Yan Ke, Rahul Sukthankar, and Martial Hebert.
\newblock Spatio-temporal shape and flow correlation for action recognition.
\newblock In \emph{CVPR}. IEEE Computer Society, 2007.

\bibitem[King(2014)]{King2014Psychology}
Laura King.
\newblock \emph{The science of psychology : an appreciative view}.
\newblock McGraw-Hill Education, New York, NY, 2014.

\bibitem[Kortenkamp et~al.(1996)Kortenkamp, Huber, and
  Bonasso]{Kortenkamp1996_RIG}
David Kortenkamp, Eric Huber, and R.~Peter Bonasso.
\newblock Recognizing and interpreting gestures on a mobile robot.
\newblock In \emph{Proceedings of the Thirteenth National Conference on
  Artificial Intelligence - Volume 2}, AAAI'96, pages 915--921. AAAI Press,
  1996.

\bibitem[Kostavelis and Gasteratos(2015)]{Kostavelis2015_SemMapSurv}
Ioannis Kostavelis and Antonios Gasteratos.
\newblock Semantic mapping for mobile robotics tasks: A survey.
\newblock \emph{Robotics and Autonomous Systems}, 66\penalty0 (0):\penalty0 86
  -- 103, 2015.

\bibitem[Lallee et~al.(2010)Lallee, Yoshida, Mallet, Nori, Natale, Metta,
  Warneken, and Dominey]{Lalle2010_HRI}
S.~Lallee, E.~Yoshida, A.~Mallet, F.~Nori, L.~Natale, G.~Metta, F.~Warneken,
  and P.F. Dominey.
\newblock Human-robot cooperation based on interaction learning.
\newblock In Olivier Sigaud and Jan Peters, editors, \emph{From Motor Learning
  to Interaction Learning in Robots}, volume 264 of \emph{Studies in
  Computational Intelligence}, pages 491--536. Springer Berlin Heidelberg,
  2010.

\bibitem[Liao et~al.(2007{\natexlab{a}})Liao, Fox, and
  Kautz]{Liao2007_HCRFGPSAR}
Lin Liao, Dieter Fox, and Henry Kautz.
\newblock Hierarchical conditional random fields for gps-based activity
  recognition.
\newblock In Sebastian Thrun, Rodney Brooks, and Hugh Durrant-Whyte, editors,
  \emph{Robotics Research}, volume~28 of \emph{Springer Tracts in Advanced
  Robotics}, pages 487--506. Springer Berlin Heidelberg, 2007{\natexlab{a}}.

\bibitem[Liao et~al.(2007{\natexlab{b}})Liao, Patterson, Fox, and
  Kautz]{Liao2007_LIT}
Lin Liao, Donald~J. Patterson, Dieter Fox, and Henry Kautz.
\newblock Learning and inferring transportation routines.
\newblock \emph{Artif. Intell.}, 171\penalty0 (5-6):\penalty0 311--331, April
  2007{\natexlab{b}}.

\bibitem[Lifschitz(2008)]{Lifschitz2008_WhatASP}
Vladimir Lifschitz.
\newblock What is answer set programming?
\newblock In Dieter Fox and Carla~P. Gomes, editors, \emph{AAAI}, pages
  1594--1597. AAAI Press, 2008.

\bibitem[Liu et~al.(2011)Liu, Feris, and Sun]{Liu2011_BenchmarkDatasHAR}
Haowei Liu, Rogerio Feris, and Ming-Ting Sun.
\newblock Benchmarking datasets for human activity recognition.
\newblock In Thomas~B. Moeslund, Adrian Hilton, Volker Krüger, and Leonid
  Sigal, editors, \emph{Visual Analysis of Humans}, pages 411--427. Springer
  London, 2011.

\bibitem[Maximova-Todorova(2003)]{Todorova2006_CKASP}
Yana Maximova-Todorova.
\newblock {Representing commonsense knowledge using Answer Set Programming}.
\newblock Master's thesis, Universidad de las Am\'{e}ricas Puebla, Puebla,
  Mexico, 2003.

\bibitem[Moravec(1983)]{Moravec1983_StanfordCMUCarts}
H.P. Moravec.
\newblock The stanford cart and the cmu rover.
\newblock \emph{Proceedings of the IEEE}, 71\penalty0 (7):\penalty0 872--884,
  July 1983.

\bibitem[Moszkowski(1983)]{Moszkowski1983_RDC}
Benjamin~Charles Moszkowski.
\newblock \emph{Reasoning About Digital Circuits}.
\newblock PhD thesis, Stanford, CA, USA, 1983.
\newblock AAI8329756.

\bibitem[Myers(2013)]{myers2013psychology}
David Myers.
\newblock \emph{Psychology}.
\newblock Worth Publishers, New York, 2013.

\bibitem[Nevatia et~al.(2004)Nevatia, Hobbs, and
  Bolles]{Nevatia2004_OntoVidEvRep}
R.~Nevatia, J.~Hobbs, and B.~Bolles.
\newblock An ontology for video event representation.
\newblock In \emph{Computer Vision and Pattern Recognition Workshop, 2004.
  CVPRW '04. Conference on}, pages 119--119, June 2004.

\bibitem[Niemel{\"{a}} et~al.(2000)Niemel{\"{a}}, Simons, and
  Syrj{\"{a}}nen]{Niemela2000_Smodels}
Ilkka Niemel{\"{a}}, Patrik Simons, and Tommi Syrj{\"{a}}nen.
\newblock Smodels: {A} system for answer set programming.
\newblock \emph{CoRR}, cs.AI/0003033, 2000.

\bibitem[Nilsson(1984)]{Nilsson84_Shakey}
Nils Nilsson.
\newblock Shakey the robot.
\newblock Tech Note 323, AI Center, SRI International, 1984.

\bibitem[Oliver et~al.(2002)Oliver, Horvitz, and
  Garg]{Oliver2002_LayRepHumActRec}
N.~Oliver, E.~Horvitz, and A.~Garg.
\newblock Layered representations for human activity recognition.
\newblock In \emph{Multimodal Interfaces, 2002. Proceedings. Fourth IEEE
  International Conference on}, pages 3--8, 2002.

\bibitem[Partonia(2015)]{Partonia2015_MSc}
Saeed Partonia.
\newblock Reasoning about human activity.
\newblock Master's thesis, Ume\aa University, 2015.

\bibitem[Poole(2010)]{Poole2010_AIbook}
David Poole.
\newblock \emph{Artificial intelligence foundations of computational agents}.
\newblock Cambridge University Press, New York, 2010.

\bibitem[Quigley et~al.(2009)Quigley, Conley, Gerkey, Faust, Foote, Leibs,
  Wheeler, and Ng]{Quigley09_ROS}
Morgan Quigley, Ken Conley, Brian~P. Gerkey, Josh Faust, Tully Foote, Jeremy
  Leibs, Rob Wheeler, and Andrew~Y. Ng.
\newblock Ros: an open-source robot operating system.
\newblock In \emph{ICRA Workshop on Open Source Software}, 2009.

\bibitem[Ramirez-Amaro et~al.(2014)Ramirez-Amaro, Beetz, and
  Cheng]{ramirez14Iros}
Karinne Ramirez-Amaro, Michael Beetz, and Gordon Cheng.
\newblock {Automatic Segmentation and Recognition of Human Activities from
  Observation based on Semantic Reasoning }.
\newblock In \emph{{IEEE/RSJ International Conference on Intelligent Robots and
  Systems (IROS)}}. IEEE, Sept 2014.

\bibitem[Roberts(1963)]{Roberts1963_PhDThesis}
Lawrence~Gilman Roberts.
\newblock \emph{Machine Perception of Three-Dimensional Solids}.
\newblock PhD thesis, Massachusetts Institute of Technology, June 1963.

\bibitem[Ryoo and Aggarwal(2006)]{Ryoo2006_RecHuAcCFG}
M.S. Ryoo and J.K. Aggarwal.
\newblock Recognition of composite human activities through context-free
  grammar based representation.
\newblock In \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}, volume~2, pages 1709--1718, 2006.

\bibitem[Schaub(2013)]{Schaub13_ASPBoCo}
Torsten Schaub.
\newblock Answer set programming: Boolean constraint solving for knowledge
  representation and reasoning.
\newblock In Christian Schulte, editor, \emph{CP}, volume 8124 of \emph{Lecture
  Notes in Computer Science}, pages 3--4. Springer, 2013.

\bibitem[Schulz et~al.(2001)Schulz, Burgard, Fox, and
  Cremers]{Schulz01_TrackingMultipleMoving}
D.~Schulz, W.~Burgard, D.~Fox, and A.B. Cremers.
\newblock Tracking multiple moving targets with a mobile robot using particle
  filters and statistical data association.
\newblock In \emph{Robotics and Automation, 2001. Proceedings 2001 ICRA. IEEE
  International Conference on}, volume~2, pages 1665 -- 1670 vol.2, 2001.

\bibitem[Schulz et~al.(2003)Schulz, Burgard, Fox, and
  Cremers]{Schulz03_PeopleTrackSJPDAF}
Dirk Schulz, Wolfram Burgard, Dieter Fox, and Armin~B. Cremers.
\newblock People tracking with mobile robots using sample-based joint
  probabilistic data association filters.
\newblock \emph{I. J. Robotic Res.}, 22\penalty0 (2):\penalty0 99--116, 2003.

\bibitem[Sridhar(2010)]{Sridhar10_PhD_UnsupervisedLearningEvent}
Muralikrishna Sridhar.
\newblock \emph{Unsupervised Learning of Event Classes from Video}.
\newblock PhD thesis, University of Leeds, 2010.

\bibitem[Sridhar et~al.(2010)Sridhar, Cohn, and
  Hogg]{Sridhar10_UnsupervisedLearning}
Muralikrishna Sridhar, Anthony~G. Cohn, and David~C. Hogg.
\newblock Unsupervised learning of event classes from video.
\newblock In \emph{Proc. AAAI}, pages 1631--1638. AAAI Press, 2010.

\bibitem[Tenorth and Beetz(2009)]{Tenorth09_Knowrob}
M.~Tenorth and M.~Beetz.
\newblock Knowrob, knowledge processing for autonomous personal robots.
\newblock In \emph{Intelligent Robots and Systems, 2009. IROS 2009. IEEE/RSJ
  International Conference on}, pages 4261--4266, Oct 2009.

\bibitem[Tenorth et~al.(2009)Tenorth, Bandouch, and
  Beetz]{Tenorth2009_TUMKData}
M.~Tenorth, J.~Bandouch, and M.~Beetz.
\newblock The tum kitchen data set of everyday manipulation activities for
  motion tracking and action recognition.
\newblock In \emph{Computer Vision Workshops (ICCV Workshops), 2009 IEEE 12th
  International Conference on}, pages 1089--1096, Sept 2009.

\bibitem[Turaga et~al.(2008)Turaga, Chellappa, Subrahmanian, and
  Udrea]{Turaga2008_MaRecHuAcSurv}
P.~K. Turaga, R.~Chellappa, V.~S. Subrahmanian, and O.~Udrea.
\newblock Machine recognition of human activities: {A} survey.
\newblock \emph{IEEE Trans. Circuits and Systems for Video Technology},
  18\penalty0 (11):\penalty0 1473--1488, November 2008.

\bibitem[Winston and Horn(1975)]{Winston1975_PsyCV}
Patrick~Henry Winston and Berthold Horn.
\newblock \emph{The psychology of computer vision}.
\newblock McGraw-Hill computer science series. McGraw-Hill, New York, 1975.
\newblock Includes index.

\bibitem[Yamato et~al.(1992)Yamato, Ohya, and Ishii]{Yamato1992_RecHA_HMM}
J.~Yamato, Jun Ohya, and K.~Ishii.
\newblock Recognizing human action in time-sequential images using hidden
  markov model.
\newblock In \emph{Computer Vision and Pattern Recognition, 1992. Proceedings
  CVPR '92., 1992 IEEE Computer Society Conference on}, pages 379--385, Jun
  1992.

\bibitem[Young and Hawes(2013)]{Young13_PredcitingSituatedBehaviour}
Jay Young and Nick Hawes.
\newblock Predicting situated behaviour using sequences of abstract spatial
  relations.
\newblock In \emph{Proceedings of the AAAI 2013 Fall Symposium How Should
  Intelligence be Abstracted in AI Research: MDPs, Symbolic Representations,
  Artificial Neural Networks, or \_\_\_\_\_?}, 2013.

\bibitem[Young and Hawes(2014)]{Young14_EffectsTraining}
Jay Young and Nick Hawes.
\newblock Effects of training data variation and temporal representation in a
  qsr-based action prediction system.
\newblock In \emph{AAAI Spring Symposium 2014 on Qualitative Representations
  for Robots}, Stanford University in Palo Alto, California, US, March 2014.

\bibitem[Zweigle et~al.(2009)Zweigle, van~de Molengraft, d'Andrea, and
  H\"{a}ussermann]{Zweigle2009_RoboEarth}
Oliver Zweigle, Ren{\'e} van~de Molengraft, Raffaello d'Andrea, and Kai
  H\"{a}ussermann.
\newblock Roboearth: Connecting robots worldwide.
\newblock In \emph{Proceedings of the 2Nd International Conference on
  Interaction Sciences: Information Technology, Culture and Human}, ICIS '09,
  pages 184--191, New York, NY, USA, 2009. ACM.

\end{thebibliography}
