\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1.1}Human activity analysis with a mobile robot}{1}
\contentsline {subsection}{\numberline {1.1.2}Answer Set Programming for Knowledge Representation and Reasoning}{2}
\contentsline {section}{\numberline {1.2}Research Problem}{3}
\contentsline {subsection}{\numberline {1.2.1}Expected outcome}{3}
\contentsline {section}{\numberline {1.3}Test scenario: ``The library setting''}{3}
\contentsline {section}{\numberline {1.4}Document organization}{4}
\contentsline {chapter}{\numberline {2}Related Work}{6}
\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{6}
\contentsline {section}{\numberline {2.2}Activity Recognition}{8}
\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{9}
\contentsline {subsubsection}{Continuous approaches}{9}
\contentsline {subsubsection}{Sequential approaches}{10}
\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{11}
\contentsline {subsubsection}{Statistical}{11}
\contentsline {subsubsection}{Syntactic}{12}
\contentsline {subsubsection}{Description-based}{12}
\contentsline {section}{\numberline {2.3}Description-based activity recognition and robotics}{13}
\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{13}
\contentsline {subsubsection}{Representation of activities}{13}
\contentsline {subsection}{\numberline {2.3.2}Activity recognition and robotics}{15}
\contentsline {section}{\numberline {2.4}Answer Set Programming}{18}
\contentsline {subsection}{\numberline {2.4.1}ASP as a knowledge representation language}{19}
\contentsline {subsubsection}{ASP implementations}{20}
\contentsline {subsection}{\numberline {2.4.2}ASP in activity recognition}{20}
\contentsline {chapter}{\numberline {3}Research Problem}{21}
\contentsline {section}{\numberline {3.1}Problem Description}{21}
\contentsline {section}{\numberline {3.2}Methodology}{22}
\contentsline {subsection}{\numberline {3.2.1}Sensing and feature extraction}{23}
\contentsline {subsection}{\numberline {3.2.2}Qualitative Spatio-Temporal Representations}{24}
\contentsline {subsection}{\numberline {3.2.3}Knowledge Base}{25}
\contentsline {subsection}{\numberline {3.2.4}Inferring activities}{25}
\contentsline {subsection}{\numberline {3.2.5}Discriminate activities}{26}
\contentsline {subsection}{\numberline {3.2.6}Robot Action}{27}
\contentsline {chapter}{\numberline {4}Experimental Approach}{28}
\contentsline {section}{\numberline {4.1}Library Example}{28}
\contentsline {subsection}{\numberline {4.1.1}Experimental stages}{30}
\contentsline {subsubsection}{Terminal Simulation}{30}
\contentsline {subsubsection}{MORSE Simulation}{30}
\contentsline {subsubsection}{Dataset Analysis}{31}
\contentsline {subsubsection}{Robot}{32}
\contentsline {chapter}{\numberline {5}Work Plan}{33}
\contentsline {section}{\numberline {5.1}Work Distribution}{34}
\contentsline {paragraph}{Objectives}{34}
\contentsline {paragraph}{Tasks}{34}
\contentsline {paragraph}{Objectives}{34}
\contentsline {paragraph}{Tasks}{34}
\contentsline {paragraph}{Objectives}{35}
\contentsline {paragraph}{Tasks}{35}
\contentsline {paragraph}{Objectives}{35}
\contentsline {paragraph}{Tasks}{35}
\contentsline {paragraph}{Objectives}{36}
\contentsline {paragraph}{Tasks}{36}
\contentsline {paragraph}{Objectives}{36}
\contentsline {paragraph}{Tasks}{37}
\contentsline {paragraph}{Objectives}{37}
\contentsline {paragraph}{Tasks}{37}
\contentsline {paragraph}{Objectives}{37}
\contentsline {paragraph}{Tasks}{38}
\contentsline {paragraph}{Objectives}{38}
\contentsline {paragraph}{Tasks}{38}
\contentsline {paragraph}{Objectives}{38}
\contentsline {paragraph}{Tasks}{39}
\contentsline {section}{\numberline {5.2}Time table}{39}
\contentsline {chapter}{\numberline {6}Conclusions}{41}
\contentsline {chapter}{Bibliography}{42}
