\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Barrow and Popplestone(1971)]{Barrow1971_RelatDesc}
H.~Barrow and R.~Popplestone.
\newblock Relational descriptions in picture processing.
\newblock In \emph{Machine Intelligence 6}, page 377, 1971.

\bibitem[Heider and Simmel(1944)]{Heider1944_Experimental}
F.~Heider and M.~Simmel.
\newblock An experimental study of apparent behavior.
\newblock \emph{The American Journal of Psychology}, pages 243--259, 1944.

\bibitem[Johansson(1973)]{Johansson1973_VisualPer}
G.~Johansson.
\newblock Visual perception of biological motion and a model for its analysis.
\newblock \emph{Perception \& Psychophysics}, 14\penalty0 (2):\penalty0
  201--211, 1973.
\newblock ISSN 0031-5117.
\newblock \doi{10.3758/BF03212378}.
\newblock URL \url{http://dx.doi.org/10.3758/BF03212378}.

\bibitem[Nilsson(1984)]{Nilsson84_Shakey}
N.~Nilsson.
\newblock Shakey the robot.
\newblock Tech Note 323, AI Center, SRI International, 1984.

\bibitem[Winston and Horn(1975)]{Winston1975_PsyCV}
P.~H. Winston and B.~Horn.
\newblock \emph{The psychology of computer vision}.
\newblock McGraw-Hill computer science series. McGraw-Hill, New York, 1975.
\newblock ISBN 0-07-071048-1.
\newblock URL \url{http://opac.inria.fr/record=b1083572}.
\newblock Includes index.

\end{thebibliography}
