\relax 
\citation{King2014Psychology}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General antecedents - Perception in AI}{1}}
\newlabel{ch_LitRev_Perception}{{1.1}{1}}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activity Recognition}{2}}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}.}}{3}}
\newlabel{fig:taxonomy}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single-layered approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{3}}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchical approaches}{4}}
\citation{Oliver2002_LayRepHumActRec}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{5}}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Nevatia2004_OntoVidEvRep,Ryoo2006_RecHuAcCFG}
\citation{Sridhar10_UnsupervisedLearning}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{6}}
\newlabel{sec_description_ap}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description-based activity recognition and mobile robotics}{6}}
\citation{Fisher2008_TempRepReas}
\citation{Moszkowski1983_RDC}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Cohn2008_QSRR}
\citation{Sridhar10_PhD_UnsupervisedLearningEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description-based activity recognition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{7}}
\citation{Young13_PredcitingSituatedBehaviour,Young14_EffectsTraining}
\citation{Bajcsy88_ActivePerception}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile robotics}{8}}
\citation{Moravec1983_StanfordCMUCarts,brook-1985:robuslayer:TR}
\citation{Kortenkamp1996_RIG,Bonasso96recognizingand}
\@writefile{toc}{\contentsline {subsubsection}{Activity recognition, mobile robotics perspective}{9}}
\citation{Burgard98_ExpMuseumRobot}
\citation{Schulz01_TrackingMultipleMoving,Schulz03_PeopleTrackSJPDAF}
\citation{BennewitzBT02,bennewitz2004active}
\citation{Lalle2010_HRI}
\citation{Dominey2007_RTCBA}
\citation{karg13expectations,karg13simultaneous,karg11towards,karg12acquisition}
\citation{Tenorth2009_TUMKData}
\citation{ramirez14Iros}
\citation{Lifschitz2008_WhatASP}
\citation{Gebser2013_ASP}
\citation{Gelf88a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Answer Set Programming}{11}}
\citation{Poole2010_AIbook}
\citation{Gelfond2014_KRRbook}
\citation{Schaub13_ASPBoCo}
\citation{Todorova2006_CKASP}
\citation{Amir2003_LogFil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ASP as a declarative problem solving technique}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ASP as a knowledge representation language}{12}}
\citation{Gelf88a}
\citation{gekakaosscsc11a}
\@writefile{toc}{\contentsline {subsubsection}{ASP implementations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ASP and robotics}{13}}
\bibstyle{abbrvnat}
\bibdata{mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{2}{1983}{{Allen}}{{}}}
\bibcite{Amir2003_LogFil}{{3}{2003}{{Amir and Russell}}{{}}}
\bibcite{Bajcsy88_ActivePerception}{{4}{1988}{{Bajcsy}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{5}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{BennewitzBT02}{{6}{2002}{{Bennewitz et~al.}}{{Bennewitz, Burgard, and Thrun}}}
\bibcite{bennewitz2004active}{{7}{2004}{{Bennewitz et~al.}}{{Bennewitz, Pastrana, and Burgard}}}
\bibcite{Bobick2001_RecHuMovTemp}{{8}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Bonasso96recognizingand}{{9}{1996}{{Bonasso et~al.}}{{Bonasso, Huber, and Kortenkamp}}}
\bibcite{brook-1985:robuslayer:TR}{{10}{1985}{{Brooks}}{{}}}
\bibcite{Burgard98_ExpMuseumRobot}{{11}{1999}{{Burgard et~al.}}{{Burgard, Cremers, Fox, Hahnel, Lakemeyer, Schulz, Steiner, and Thrun}}}
\bibcite{Cohn2008_QSRR}{{12}{2007}{{Cohn and Renz}}{{}}}
\bibcite{Darrell1993_STGestures}{{13}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Dominey2007_RTCBA}{{14}{2007}{{Dominey et~al.}}{{Dominey, Mallet, and Yoshida}}}
\bibcite{Fisher2008_TempRepReas}{{15}{2008}{{Fisher}}{{}}}
\bibcite{Gebser2013_ASP}{{16}{2013}{{Gebser}}{{}}}
\bibcite{gekakaosscsc11a}{{17}{2011}{{Gebser et~al.}}{{Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and Schneider}}}
\bibcite{Gelfond2014_KRRbook}{{18}{2014}{{Gelfond}}{{}}}
\bibcite{Gelf88a}{{19}{1988}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Heider1944_Experimental}{{20}{1944}{{Heider and Simmel}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{21}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{22}{1973}{{Johansson}}{{}}}
\bibcite{karg12acquisition}{{23}{2012}{{Karg and Kirsch}}{{}}}
\bibcite{karg13expectations}{{24}{2013{a}}{{Karg and Kirsch}}{{}}}
\bibcite{karg13simultaneous}{{25}{2013{b}}{{Karg and Kirsch}}{{}}}
\bibcite{karg11towards}{{26}{2011}{{Karg et~al.}}{{Karg, Sachenbacher, and Kirsch}}}
\bibcite{Ke2007_SpTmpShapeAR}{{27}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{28}{2014}{{King}}{{}}}
\bibcite{Kortenkamp1996_RIG}{{29}{1996}{{Kortenkamp et~al.}}{{Kortenkamp, Huber, and Bonasso}}}
\bibcite{Lalle2010_HRI}{{30}{2010}{{Lallee et~al.}}{{Lallee, Yoshida, Mallet, Nori, Natale, Metta, Warneken, and Dominey}}}
\bibcite{Lifschitz2008_WhatASP}{{31}{2008}{{Lifschitz}}{{}}}
\bibcite{Todorova2006_CKASP}{{32}{2003}{{Maximova-Todorova}}{{}}}
\bibcite{Moravec1983_StanfordCMUCarts}{{33}{1983}{{Moravec}}{{}}}
\bibcite{Moszkowski1983_RDC}{{34}{1983}{{Moszkowski}}{{}}}
\bibcite{Nevatia2004_OntoVidEvRep}{{35}{2004}{{Nevatia et~al.}}{{Nevatia, Hobbs, and Bolles}}}
\bibcite{Nilsson84_Shakey}{{36}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{37}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Poole2010_AIbook}{{38}{2010}{{Poole}}{{}}}
\bibcite{ramirez14Iros}{{39}{2014}{{Ramirez-Amaro et~al.}}{{Ramirez-Amaro, Beetz, and Cheng}}}
\bibcite{Roberts1963_PhDThesis}{{40}{1963}{{Roberts}}{{}}}
\bibcite{Ryoo2006_RecHuAcCFG}{{41}{2006}{{Ryoo and Aggarwal}}{{}}}
\bibcite{Schaub13_ASPBoCo}{{42}{2013}{{Schaub}}{{}}}
\bibcite{Schulz01_TrackingMultipleMoving}{{43}{2001}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Schulz03_PeopleTrackSJPDAF}{{44}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Sridhar10_PhD_UnsupervisedLearningEvent}{{45}{2010}{{Sridhar}}{{}}}
\bibcite{Sridhar10_UnsupervisedLearning}{{46}{2010}{{Sridhar et~al.}}{{Sridhar, Cohn, and Hogg}}}
\bibcite{Tenorth2009_TUMKData}{{47}{2009}{{Tenorth et~al.}}{{Tenorth, Bandouch, and Beetz}}}
\bibcite{Winston1975_PsyCV}{{48}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{49}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\bibcite{Young13_PredcitingSituatedBehaviour}{{50}{2013}{{Young and Hawes}}{{}}}
\bibcite{Young14_EffectsTraining}{{51}{2014}{{Young and Hawes}}{{}}}
