\relax 
\citation{King2014Psychology,myers2013psychology}
\citation{christensen2010cognitive}
\citation{Aggarwal14_HumActRec3DRev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Human activity analysis with a mobile robot}{1}}
\citation{Coradeschi03_AnchoringProblem}
\citation{Gelf88a}
\citation{AndresOSSR13_rosoclingo,Erdem2013_IntLowRTaskP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Answer Set Programming for Knowledge Representation and Reasoning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Expected outcome}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test scenario: ``The library setting''}{3}}
\newlabel{sec_Library}{{1.3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_library}{{\caption@xref {fig_library}{ on input line 120}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The library setting\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document organization}{4}}
\citation{King2014Psychology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_relatedwork}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{6}}
\newlabel{ch_LitRev_Perception}{{2.1}{6}}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Bajcsy88_ActivePerception}
\citation{Turaga2008_MaRecHuAcSurv}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Recognition}{8}}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}. It has been highlighted the branch that follows this project.\relax }}{9}}
\newlabel{fig:taxonomy}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches}{9}}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{10}}
\citation{Oliver2002_LayRepHumActRec}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{11}}
\citation{Liao2007_LIT,Liao2007_HCRFGPSAR}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{12}}
\newlabel{sec_description_ap}{{2.2.2}{12}}
\citation{Nevatia2004_OntoVidEvRep,Ryoo2006_RecHuAcCFG}
\citation{Sridhar10_UnsupervisedLearning}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description-based activity recognition and robotics}{13}}
\newlabel{sec_DBROB}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Representation of activities}{13}}
\citation{Cohn2008_QSRR}
\citation{Fisher2008_TempRepReas}
\citation{Moszkowski1983_RDC}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Sridhar10_PhD_UnsupervisedLearningEvent}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temporal relations of events in Allen's interval algebra\relax }}{14}}
\newlabel{fig:allen}{{2.2}{14}}
\citation{Young13_PredcitingSituatedBehaviour,Young14_EffectsTraining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activity recognition and robotics}{15}}
\newlabel{sec_ASP}{{2.3.2}{15}}
\citation{Moravec1983_StanfordCMUCarts,brook-1985:robuslayer:TR}
\citation{Kortenkamp1996_RIG,Bonasso96recognizingand}
\citation{Burgard98_ExpMuseumRobot}
\citation{Schulz01_TrackingMultipleMoving,Schulz03_PeopleTrackSJPDAF}
\citation{BennewitzBT02,bennewitz2004active}
\citation{Lalle2010_HRI}
\citation{Dominey2007_RTCBA}
\citation{karg13expectations,karg13simultaneous,karg11towards,karg12acquisition}
\citation{Tenorth2009_TUMKData}
\citation{ramirez14Iros}
\citation{Lifschitz2008_WhatASP}
\citation{Gebser2013_ASP}
\citation{Gelf88a}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Answer Set Programming}{18}}
\citation{Poole2010_AIbook}
\citation{Gelfond2014_KRRbook}
\citation{Schaub13_ASPBoCo}
\citation{Todorova2006_CKASP}
\citation{Amir2003_LogFil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ASP as a knowledge representation language}{19}}
\citation{Gelf88a}
\citation{gekakaosscsc11a}
\citation{gekakaosscsc11a}
\citation{Niemela2000_Smodels}
\citation{AndresOSSR13_rosoclingo}
\citation{Quigley09_ROS}
\citation{Partonia2015_MSc}
\citation{GelfondL98_AL}
\@writefile{toc}{\contentsline {subsubsection}{ASP implementations}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ASP in activity recognition}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_research_problem}{{3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{21}}
\newlabel{sec_problem}{{3.1}{21}}
\citation{Kostavelis2015_SemMapSurv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{22}}
\newlabel{sec_methodology}{{3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Model for the ASP-based activity recognition system with a robot.\relax }}{23}}
\newlabel{fig:structure}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensing and feature extraction}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sensing will be targeting relevant features from humans, objects and from the environment.\relax }}{24}}
\newlabel{fig:decomposition}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Qualitative Spatio-Temporal Representations}{24}}
\citation{Sridhar10_UnsupervisedLearning}
\citation{web_WikiHow}
\citation{web_OpenCyc}
\citation{Tenorth09_Knowrob}
\citation{Zweigle2009_RoboEarth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knowledge Base}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inferring activities}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discriminate activities}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Robot Action}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimental Approach}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_eva}{{4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Library Example}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplified library setting\relax }}{29}}
\newlabel{fig:ex_library}{{4.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Experimental stages}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Terminal Simulation}{30}}
\@writefile{toc}{\contentsline {subsubsection}{MORSE Simulation}{30}}
\citation{Tenorth2009_TUMKData,Liu2011_BenchmarkDatasHAR}
\@writefile{toc}{\contentsline {subsubsection}{Dataset Analysis}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Robot}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Work Plan}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_wp}{{5}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Work Distribution}{34}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{34}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{34}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{34}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{34}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{35}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{35}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{35}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{35}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{36}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{36}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{36}}
\citation{Tenorth2009_TUMKData,Liu2011_BenchmarkDatasHAR}
\citation{Hawes2013_STRANDS}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{37}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{37}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{37}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{37}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{38}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{38}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{38}}
\@writefile{toc}{\contentsline {paragraph}{Objectives}{38}}
\@writefile{toc}{\contentsline {paragraph}{Tasks}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time table}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Long-term time table\relax }}{40}}
\newlabel{fig_gantt}{{5.1}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_conc}{{6}{41}}
\bibstyle{my_plainnat.bst}
\bibdata{mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Aggarwal14_HumActRec3DRev}{{2}{2014}{{Aggarwal and Xia}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{3}{1983}{{Allen}}{{}}}
\bibcite{Amir2003_LogFil}{{4}{2003}{{Amir and Russell}}{{}}}
\bibcite{AndresOSSR13_rosoclingo}{{5}{2013}{{Andres et~al.}}{{Andres, Obermeier, Sabuncu, Schaub, and Rajaratnam}}}
\bibcite{Bajcsy88_ActivePerception}{{6}{1988}{{Bajcsy}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{7}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{BennewitzBT02}{{8}{2002}{{Bennewitz et~al.}}{{Bennewitz, Burgard, and Thrun}}}
\bibcite{bennewitz2004active}{{9}{2004}{{Bennewitz et~al.}}{{Bennewitz, Pastrana, and Burgard}}}
\bibcite{Bobick2001_RecHuMovTemp}{{10}{2001}{{Bobick and Davis}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}}
\bibcite{Bonasso96recognizingand}{{11}{1996}{{Bonasso et~al.}}{{Bonasso, Huber, and Kortenkamp}}}
\bibcite{brook-1985:robuslayer:TR}{{12}{1985}{{Brooks}}{{}}}
\bibcite{Burgard98_ExpMuseumRobot}{{13}{1999}{{Burgard et~al.}}{{Burgard, Cremers, Fox, Hahnel, Lakemeyer, Schulz, Steiner, and Thrun}}}
\bibcite{christensen2010cognitive}{{14}{2010}{{Christensen et~al.}}{{Christensen, Kruijff, and Wyatt}}}
\bibcite{Cohn2008_QSRR}{{15}{2007}{{Cohn and Renz}}{{}}}
\bibcite{Coradeschi03_AnchoringProblem}{{16}{2003}{{Coradeschi and Saffiotti}}{{}}}
\bibcite{web_OpenCyc}{{17}{}{{Cycorp}}{{}}}
\bibcite{Darrell1993_STGestures}{{18}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Dominey2007_RTCBA}{{19}{2007}{{Dominey et~al.}}{{Dominey, Mallet, and Yoshida}}}
\bibcite{Erdem2013_IntLowRTaskP}{{20}{2013}{{Erdem et~al.}}{{Erdem, Patoglu, and Sch{\"{u}}ller}}}
\bibcite{Fisher2008_TempRepReas}{{21}{2008}{{Fisher}}{{}}}
\bibcite{gekakaosscsc11a}{{22}{2011}{{Gebser et~al.}}{{Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and Schneider}}}
\bibcite{Gebser2013_ASP}{{23}{2013}{{Gebser}}{{}}}
\bibcite{Gelf88a}{{24}{1988}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Gelfond2014_KRRbook}{{25}{2014}{{Gelfond}}{{}}}
\bibcite{GelfondL98_AL}{{26}{1998}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Hawes2013_STRANDS}{{27}{2013}{{Hawes}}{{}}}
\bibcite{Heider1944_Experimental}{{28}{1944}{{Heider and Simmel}}{{}}}
\bibcite{web_WikiHow}{{29}{}{{Herrick}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{30}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{31}{1973}{{Johansson}}{{}}}
\bibcite{karg12acquisition}{{32}{2012}{{Karg and Kirsch}}{{}}}
\bibcite{karg13expectations}{{33}{2013{a}}{{Karg and Kirsch}}{{}}}
\bibcite{karg13simultaneous}{{34}{2013{b}}{{Karg and Kirsch}}{{}}}
\bibcite{karg11towards}{{35}{2011}{{Karg et~al.}}{{Karg, Sachenbacher, and Kirsch}}}
\bibcite{Ke2007_SpTmpShapeAR}{{36}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{37}{2014}{{King}}{{}}}
\bibcite{Kortenkamp1996_RIG}{{38}{1996}{{Kortenkamp et~al.}}{{Kortenkamp, Huber, and Bonasso}}}
\bibcite{Kostavelis2015_SemMapSurv}{{39}{2015}{{Kostavelis and Gasteratos}}{{}}}
\bibcite{Lalle2010_HRI}{{40}{2010}{{Lallee et~al.}}{{Lallee, Yoshida, Mallet, Nori, Natale, Metta, Warneken, and Dominey}}}
\bibcite{Liao2007_HCRFGPSAR}{{41}{2007{a}}{{Liao et~al.}}{{Liao, Fox, and Kautz}}}
\bibcite{Liao2007_LIT}{{42}{2007{b}}{{Liao et~al.}}{{Liao, Patterson, Fox, and Kautz}}}
\bibcite{Lifschitz2008_WhatASP}{{43}{2008}{{Lifschitz}}{{}}}
\bibcite{Liu2011_BenchmarkDatasHAR}{{44}{2011}{{Liu et~al.}}{{Liu, Feris, and Sun}}}
\bibcite{Todorova2006_CKASP}{{45}{2003}{{Maximova-Todorova}}{{}}}
\bibcite{Moravec1983_StanfordCMUCarts}{{46}{1983}{{Moravec}}{{}}}
\bibcite{Moszkowski1983_RDC}{{47}{1983}{{Moszkowski}}{{}}}
\bibcite{myers2013psychology}{{48}{2013}{{Myers}}{{}}}
\bibcite{Nevatia2004_OntoVidEvRep}{{49}{2004}{{Nevatia et~al.}}{{Nevatia, Hobbs, and Bolles}}}
\bibcite{Niemela2000_Smodels}{{50}{2000}{{Niemel{\"{a}} et~al.}}{{Niemel{\"{a}}, Simons, and Syrj{\"{a}}nen}}}
\bibcite{Nilsson84_Shakey}{{51}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{52}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Partonia2015_MSc}{{53}{2015}{{Partonia}}{{}}}
\bibcite{Poole2010_AIbook}{{54}{2010}{{Poole}}{{}}}
\bibcite{Quigley09_ROS}{{55}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{ramirez14Iros}{{56}{2014}{{Ramirez-Amaro et~al.}}{{Ramirez-Amaro, Beetz, and Cheng}}}
\bibcite{Roberts1963_PhDThesis}{{57}{1963}{{Roberts}}{{}}}
\bibcite{Ryoo2006_RecHuAcCFG}{{58}{2006}{{Ryoo and Aggarwal}}{{}}}
\bibcite{Schaub13_ASPBoCo}{{59}{2013}{{Schaub}}{{}}}
\bibcite{Schulz01_TrackingMultipleMoving}{{60}{2001}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Schulz03_PeopleTrackSJPDAF}{{61}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Sridhar10_PhD_UnsupervisedLearningEvent}{{62}{2010}{{Sridhar}}{{}}}
\bibcite{Sridhar10_UnsupervisedLearning}{{63}{2010}{{Sridhar et~al.}}{{Sridhar, Cohn, and Hogg}}}
\bibcite{Tenorth09_Knowrob}{{64}{2009}{{Tenorth and Beetz}}{{}}}
\bibcite{Tenorth2009_TUMKData}{{65}{2009}{{Tenorth et~al.}}{{Tenorth, Bandouch, and Beetz}}}
\bibcite{Turaga2008_MaRecHuAcSurv}{{66}{2008}{{Turaga et~al.}}{{Turaga, Chellappa, Subrahmanian, and Udrea}}}
\bibcite{Winston1975_PsyCV}{{67}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{68}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\bibcite{Young13_PredcitingSituatedBehaviour}{{69}{2013}{{Young and Hawes}}{{}}}
\bibcite{Young14_EffectsTraining}{{70}{2014}{{Young and Hawes}}{{}}}
\bibcite{Zweigle2009_RoboEarth}{{71}{2009}{{Zweigle et~al.}}{{Zweigle, van~de Molengraft, d'Andrea, and H\"{a}ussermann}}}
