\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aggarwal and Ryoo(2011)]{Aggarwal11_HumanActivity}
J.~Aggarwal and M.~S. Ryoo.
\newblock Human activity analysis: A review.
\newblock \emph{ACM Computing Surveys (CSUR)}, 43\penalty0 (3):\penalty0 16,
  2011.

\bibitem[Aggarwal and Xia(2014)]{Aggarwal14_HumActRec3DRev}
J.~Aggarwal and L.~Xia.
\newblock Human activity recognition from 3d data: A review.
\newblock \emph{Pattern Recognition Letters}, 48\penalty0 (0):\penalty0 70 --
  80, 2014.
\newblock ISSN 0167-8655.
\newblock \doi{http://dx.doi.org/10.1016/j.patrec.2014.04.011}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0167865514001299}.
\newblock Celebrating the life and work of Maria Petrou.

\bibitem[Barrow and Popplestone(1971)]{Barrow1971_RelatDesc}
H.~Barrow and R.~Popplestone.
\newblock Relational descriptions in picture processing.
\newblock In \emph{Machine Intelligence 6}, page 377, 1971.

\bibitem[Bobick and Davis(2001)]{Bobick2001_RecHuMovTemp}
A.~Bobick and J.~Davis.
\newblock The recognition of human movement using temporal templates.
\newblock \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 23\penalty0 (3):\penalty0 257--267, Mar 2001.
\newblock ISSN 0162-8828.
\newblock \doi{10.1109/34.910878}.

\bibitem[Heider and Simmel(1944)]{Heider1944_Experimental}
F.~Heider and M.~Simmel.
\newblock An experimental study of apparent behavior.
\newblock \emph{The American Journal of Psychology}, pages 243--259, 1944.

\bibitem[Johansson(1973)]{Johansson1973_VisualPer}
G.~Johansson.
\newblock Visual perception of biological motion and a model for its analysis.
\newblock \emph{Perception \& Psychophysics}, 14\penalty0 (2):\penalty0
  201--211, 1973.
\newblock ISSN 0031-5117.
\newblock \doi{10.3758/BF03212378}.
\newblock URL \url{http://dx.doi.org/10.3758/BF03212378}.

\bibitem[Ke et~al.(2007)Ke, Sukthankar, and Hebert]{Ke2007_SpTmpShapeAR}
Y.~Ke, R.~Sukthankar, and M.~Hebert.
\newblock Spatio-temporal shape and flow correlation for action recognition.
\newblock In \emph{CVPR}. IEEE Computer Society, 2007.
\newblock URL \url{http://dblp.uni-trier.de/db/conf/cvpr/cvpr2007.html#KeSH07}.

\bibitem[Nilsson(1984)]{Nilsson84_Shakey}
N.~Nilsson.
\newblock Shakey the robot.
\newblock Tech Note 323, AI Center, SRI International, 1984.

\bibitem[Roberts(1963)]{Roberts1963_PhDThesis}
L.~G. Roberts.
\newblock \emph{Machine Perception of Three-Dimensional Solids}.
\newblock PhD thesis, Massachusetts Institute of Technology, June 1963.

\bibitem[Turaga et~al.(2008)Turaga, Chellappa, Subrahmanian, and
  Udrea]{Turaga2008_MaRecHuAcSurv}
P.~K. Turaga, R.~Chellappa, V.~S. Subrahmanian, and O.~Udrea.
\newblock Machine recognition of human activities: {A} survey.
\newblock \emph{IEEE Trans. Circuits and Systems for Video Technology},
  18\penalty0 (11):\penalty0 1473--1488, Nov. 2008.
\newblock URL \url{http://dx.doi.org/10.1109/TCSVT.2008.2005594}.

\bibitem[Veeraraghavan et~al.(2006)Veeraraghavan, Chellappa, and
  Roy-Chowdhury]{Veeraraghavan2006_FuncSpcAct}
A.~Veeraraghavan, R.~Chellappa, and A.~Roy-Chowdhury.
\newblock The function space of an activity.
\newblock In \emph{Computer Vision and Pattern Recognition, 2006 IEEE Computer
  Society Conference on}, volume~1, pages 959--968, 2006.
\newblock \doi{10.1109/CVPR.2006.304}.

\bibitem[Winston and Horn(1975)]{Winston1975_PsyCV}
P.~H. Winston and B.~Horn.
\newblock \emph{The psychology of computer vision}.
\newblock McGraw-Hill computer science series. McGraw-Hill, New York, 1975.
\newblock ISBN 0-07-071048-1.
\newblock URL \url{http://opac.inria.fr/record=b1083572}.
\newblock Includes index.

\bibitem[Yamato et~al.(1992)Yamato, Ohya, and Ishii]{Yamato1992_RecHA_HMM}
J.~Yamato, J.~Ohya, and K.~Ishii.
\newblock Recognizing human action in time-sequential images using hidden
  markov model.
\newblock In \emph{Computer Vision and Pattern Recognition, 1992. Proceedings
  CVPR '92., 1992 IEEE Computer Society Conference on}, pages 379--385, Jun
  1992.
\newblock \doi{10.1109/CVPR.1992.223161}.

\end{thebibliography}
