\relax 
\citation{King2014Psychology}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General antecedents - Perception in AI}{1}}
\newlabel{ch_LitRev_Perception}{{1.1}{1}}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activity Recognition}{2}}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}.}}{3}}
\newlabel{fig:taxonomy}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single-layered approaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{3}}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchical approaches}{4}}
\citation{Oliver2002_LayRepHumActRec}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{5}}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Nevatia2004_OntoVidEvRep,Ryoo2006_RecHuAcCFG}
\citation{Sridhar10_UnsupervisedLearning}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{6}}
\newlabel{sec_description_ap}{{1.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description-based activity recognition and mobile robotics}{6}}
\citation{Fisher2008_TempRepReas}
\citation{Moszkowski1983_RDC}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Cohn2008_QSRR}
\citation{Sridhar10_PhD_UnsupervisedLearningEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Description-based activity recognition}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{7}}
\citation{Young13_PredcitingSituatedBehaviour,Young14_EffectsTraining}
\citation{Bajcsy88_ActivePerception}
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Mobile robotics}{8}}
\citation{Lifschitz2008_WhatASP}
\citation{Gebser2013_ASP}
\@writefile{toc}{\contentsline {subsubsection}{Activities}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Objects}{9}}
\@writefile{toc}{\contentsline {subsubsection}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Answer Set Programming}{9}}
\citation{Gelf88a}
\citation{Poole2010_AIbook}
\citation{Gelfond2014_KRRbook}
\citation{Schaub13_ASPBoCo}
\citation{Todorova2006_CKASP}
\citation{Amir2003_LogFil}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}ASP as a declarative problem solving technique}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}ASP as a knowledge representation language}{10}}
\citation{Gelf88a}
\citation{gekakaosscsc11a}
\@writefile{toc}{\contentsline {subsubsection}{ASP implementations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}ASP and robotics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}ASP Solvers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Semantic Mapping}{11}}
\bibstyle{abbrvnat}
\bibdata{mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{2}{1983}{{Allen}}{{}}}
\bibcite{Amir2003_LogFil}{{3}{2003}{{Amir and Russell}}{{}}}
\bibcite{Bajcsy88_ActivePerception}{{4}{1988}{{Bajcsy}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{5}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{Bobick2001_RecHuMovTemp}{{6}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Cohn2008_QSRR}{{7}{2007}{{Cohn and Renz}}{{}}}
\bibcite{Darrell1993_STGestures}{{8}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Fisher2008_TempRepReas}{{9}{2008}{{Fisher}}{{}}}
\bibcite{Gebser2013_ASP}{{10}{2013}{{Gebser}}{{}}}
\bibcite{gekakaosscsc11a}{{11}{2011}{{Gebser et~al.}}{{Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and Schneider}}}
\bibcite{Gelfond2014_KRRbook}{{12}{2014}{{Gelfond}}{{}}}
\bibcite{Gelf88a}{{13}{1988}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Heider1944_Experimental}{{14}{1944}{{Heider and Simmel}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{15}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{16}{1973}{{Johansson}}{{}}}
\bibcite{Ke2007_SpTmpShapeAR}{{17}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{18}{2014}{{King}}{{}}}
\bibcite{Lifschitz2008_WhatASP}{{19}{2008}{{Lifschitz}}{{}}}
\bibcite{Todorova2006_CKASP}{{20}{2003}{{Maximova-Todorova}}{{}}}
\bibcite{Moszkowski1983_RDC}{{21}{1983}{{Moszkowski}}{{}}}
\bibcite{Nevatia2004_OntoVidEvRep}{{22}{2004}{{Nevatia et~al.}}{{Nevatia, Hobbs, and Bolles}}}
\bibcite{Nilsson84_Shakey}{{23}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{24}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Poole2010_AIbook}{{25}{2010}{{Poole}}{{}}}
\bibcite{Roberts1963_PhDThesis}{{26}{1963}{{Roberts}}{{}}}
\bibcite{Ryoo2006_RecHuAcCFG}{{27}{2006}{{Ryoo and Aggarwal}}{{}}}
\bibcite{Schaub13_ASPBoCo}{{28}{2013}{{Schaub}}{{}}}
\bibcite{Sridhar10_PhD_UnsupervisedLearningEvent}{{29}{2010}{{Sridhar}}{{}}}
\bibcite{Sridhar10_UnsupervisedLearning}{{30}{2010}{{Sridhar et~al.}}{{Sridhar, Cohn, and Hogg}}}
\bibcite{Winston1975_PsyCV}{{31}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{32}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\bibcite{Young13_PredcitingSituatedBehaviour}{{33}{2013}{{Young and Hawes}}{{}}}
\bibcite{Young14_EffectsTraining}{{34}{2014}{{Young and Hawes}}{{}}}
