\relax 
\citation{King2014Psychology,myers2013psychology}
\citation{christensen2010cognitive}
\citation{Aggarwal14_HumActRec3DRev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}}
\citation{Coradeschi03_AnchoringProblem}
\citation{Gelf88a}
\citation{AndresOSSR13_rosoclingo,Erdem2013_IntLowRTaskP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Answer Set Programming for Knowledge Representation and Reasoning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test scenario: ``The library setting''}{3}}
\newlabel{sec_Library}{{1.4}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_library}{{\caption@xref {fig_library}{ on input line 105}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The library setting\relax }}{4}}
\citation{King2014Psychology}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch_relatedwork}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{5}}
\newlabel{ch_LitRev_Perception}{{2.1}{5}}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Bajcsy88_ActivePerception}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Recognition}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}. It has been highlighted the branch that follows this project.\relax }}{7}}
\newlabel{fig:taxonomy}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{7}}
\citation{Aggarwal11_HumanActivity}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{8}}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{9}}
\citation{Oliver2002_LayRepHumActRec}
\citation{Liao2007_LIT,Liao2007_HCRFGPSAR}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{10}}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Nevatia2004_OntoVidEvRep,Ryoo2006_RecHuAcCFG}
\citation{Sridhar10_UnsupervisedLearning}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{11}}
\newlabel{sec_description_ap}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description-based activity recognition and robotics}{11}}
\citation{Cohn2008_QSRR}
\citation{Fisher2008_TempRepReas}
\citation{Moszkowski1983_RDC}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Sridhar10_PhD_UnsupervisedLearningEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Representationof activities}{12}}
\citation{Young13_PredcitingSituatedBehaviour,Young14_EffectsTraining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Temporal relations of events in Allen's interval algebra\relax }}{13}}
\newlabel{fig:allen}{{2.2}{13}}
\citation{Moravec1983_StanfordCMUCarts,brook-1985:robuslayer:TR}
\citation{Kortenkamp1996_RIG,Bonasso96recognizingand}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Activity recognition and robotics}{14}}
\citation{Burgard98_ExpMuseumRobot}
\citation{Schulz01_TrackingMultipleMoving,Schulz03_PeopleTrackSJPDAF}
\citation{BennewitzBT02,bennewitz2004active}
\citation{Lalle2010_HRI}
\citation{Dominey2007_RTCBA}
\citation{karg13expectations,karg13simultaneous,karg11towards,karg12acquisition}
\citation{Tenorth2009_TUMKData}
\citation{ramirez14Iros}
\citation{Lifschitz2008_WhatASP}
\citation{Gebser2013_ASP}
\citation{Gelf88a}
\citation{Poole2010_AIbook}
\citation{Gelfond2014_KRRbook}
\citation{Schaub13_ASPBoCo}
\citation{Todorova2006_CKASP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Answer Set Programming}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ASP as a knowledge representation language}{17}}
\citation{Amir2003_LogFil}
\citation{Gelf88a}
\citation{gekakaosscsc11a}
\citation{gekakaosscsc11a}
\citation{Niemela2000_Smodels}
\citation{AndresOSSR13_rosoclingo}
\citation{Quigley09_ROS}
\@writefile{toc}{\contentsline {subsubsection}{ASP implementations}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem Description}{19}}
\newlabel{sec_problem}{{3.1}{19}}
\citation{Turaga2008_MaRecHuAcSurv}
\citation{Aggarwal11_HumanActivity}
\citation{Kostavelis2015_SemMapSurv}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methodology}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sensing}{21}}
\citation{Sridhar10_UnsupervisedLearning}
\citation{web_WikiHow}
\citation{web_OpenCyc}
\citation{Tenorth09_Knowrob}
\citation{Zweigle2009_RoboEarth}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Qualitative Spatio-Temporal Representations}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Knowledge Base}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Inferring activities}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Discriminate activities}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Work Plan}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Short-term goals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Short-term table}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Long-term goals}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Long-term table}{26}}
\bibstyle{my_plainnat.bst}
\bibdata{mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Aggarwal14_HumActRec3DRev}{{2}{2014}{{Aggarwal and Xia}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{3}{1983}{{Allen}}{{}}}
\bibcite{Amir2003_LogFil}{{4}{2003}{{Amir and Russell}}{{}}}
\bibcite{AndresOSSR13_rosoclingo}{{5}{2013}{{Andres et~al.}}{{Andres, Obermeier, Sabuncu, Schaub, and Rajaratnam}}}
\bibcite{Bajcsy88_ActivePerception}{{6}{1988}{{Bajcsy}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{7}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{BennewitzBT02}{{8}{2002}{{Bennewitz et~al.}}{{Bennewitz, Burgard, and Thrun}}}
\bibcite{bennewitz2004active}{{9}{2004}{{Bennewitz et~al.}}{{Bennewitz, Pastrana, and Burgard}}}
\bibcite{Bobick2001_RecHuMovTemp}{{10}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Bonasso96recognizingand}{{11}{1996}{{Bonasso et~al.}}{{Bonasso, Huber, and Kortenkamp}}}
\bibcite{brook-1985:robuslayer:TR}{{12}{1985}{{Brooks}}{{}}}
\bibcite{Burgard98_ExpMuseumRobot}{{13}{1999}{{Burgard et~al.}}{{Burgard, Cremers, Fox, Hahnel, Lakemeyer, Schulz, Steiner, and Thrun}}}
\bibcite{christensen2010cognitive}{{14}{2010}{{Christensen et~al.}}{{Christensen, Kruijff, and Wyatt}}}
\bibcite{Cohn2008_QSRR}{{15}{2007}{{Cohn and Renz}}{{}}}
\bibcite{Coradeschi03_AnchoringProblem}{{16}{2003}{{Coradeschi and Saffiotti}}{{}}}
\bibcite{web_OpenCyc}{{17}{}{{Cycorp}}{{}}}
\bibcite{Darrell1993_STGestures}{{18}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Dominey2007_RTCBA}{{19}{2007}{{Dominey et~al.}}{{Dominey, Mallet, and Yoshida}}}
\bibcite{Erdem2013_IntLowRTaskP}{{20}{2013}{{Erdem et~al.}}{{Erdem, Patoglu, and Sch{\"{u}}ller}}}
\bibcite{Fisher2008_TempRepReas}{{21}{2008}{{Fisher}}{{}}}
\bibcite{gekakaosscsc11a}{{22}{2011}{{Gebser et~al.}}{{Gebser, Kaminski, Kaufmann, Ostrowski, Schaub, and Schneider}}}
\bibcite{Gebser2013_ASP}{{23}{2013}{{Gebser}}{{}}}
\bibcite{Gelf88a}{{24}{1988}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Gelfond2014_KRRbook}{{25}{2014}{{Gelfond}}{{}}}
\bibcite{Heider1944_Experimental}{{26}{1944}{{Heider and Simmel}}{{}}}
\bibcite{web_WikiHow}{{27}{}{{Herrick}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{28}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{29}{1973}{{Johansson}}{{}}}
\bibcite{karg12acquisition}{{30}{2012}{{Karg and Kirsch}}{{}}}
\bibcite{karg13expectations}{{31}{2013{a}}{{Karg and Kirsch}}{{}}}
\bibcite{karg13simultaneous}{{32}{2013{b}}{{Karg and Kirsch}}{{}}}
\bibcite{karg11towards}{{33}{2011}{{Karg et~al.}}{{Karg, Sachenbacher, and Kirsch}}}
\bibcite{Ke2007_SpTmpShapeAR}{{34}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{35}{2014}{{King}}{{}}}
\bibcite{Kortenkamp1996_RIG}{{36}{1996}{{Kortenkamp et~al.}}{{Kortenkamp, Huber, and Bonasso}}}
\bibcite{Kostavelis2015_SemMapSurv}{{37}{2015}{{Kostavelis and Gasteratos}}{{}}}
\bibcite{Lalle2010_HRI}{{38}{2010}{{Lallee et~al.}}{{Lallee, Yoshida, Mallet, Nori, Natale, Metta, Warneken, and Dominey}}}
\bibcite{Liao2007_HCRFGPSAR}{{39}{2007{a}}{{Liao et~al.}}{{Liao, Fox, and Kautz}}}
\bibcite{Liao2007_LIT}{{40}{2007{b}}{{Liao et~al.}}{{Liao, Patterson, Fox, and Kautz}}}
\bibcite{Lifschitz2008_WhatASP}{{41}{2008}{{Lifschitz}}{{}}}
\bibcite{Todorova2006_CKASP}{{42}{2003}{{Maximova-Todorova}}{{}}}
\bibcite{Moravec1983_StanfordCMUCarts}{{43}{1983}{{Moravec}}{{}}}
\bibcite{Moszkowski1983_RDC}{{44}{1983}{{Moszkowski}}{{}}}
\bibcite{myers2013psychology}{{45}{2013}{{Myers}}{{}}}
\bibcite{Nevatia2004_OntoVidEvRep}{{46}{2004}{{Nevatia et~al.}}{{Nevatia, Hobbs, and Bolles}}}
\bibcite{Niemela2000_Smodels}{{47}{2000}{{Niemel{\"{a}} et~al.}}{{Niemel{\"{a}}, Simons, and Syrj{\"{a}}nen}}}
\bibcite{Nilsson84_Shakey}{{48}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{49}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Poole2010_AIbook}{{50}{2010}{{Poole}}{{}}}
\bibcite{Quigley09_ROS}{{51}{2009}{{Quigley et~al.}}{{Quigley, Conley, Gerkey, Faust, Foote, Leibs, Wheeler, and Ng}}}
\bibcite{ramirez14Iros}{{52}{2014}{{Ramirez-Amaro et~al.}}{{Ramirez-Amaro, Beetz, and Cheng}}}
\bibcite{Roberts1963_PhDThesis}{{53}{1963}{{Roberts}}{{}}}
\bibcite{Ryoo2006_RecHuAcCFG}{{54}{2006}{{Ryoo and Aggarwal}}{{}}}
\bibcite{Schaub13_ASPBoCo}{{55}{2013}{{Schaub}}{{}}}
\bibcite{Schulz01_TrackingMultipleMoving}{{56}{2001}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Schulz03_PeopleTrackSJPDAF}{{57}{2003}{{Schulz et~al.}}{{Schulz, Burgard, Fox, and Cremers}}}
\bibcite{Sridhar10_PhD_UnsupervisedLearningEvent}{{58}{2010}{{Sridhar}}{{}}}
\bibcite{Sridhar10_UnsupervisedLearning}{{59}{2010}{{Sridhar et~al.}}{{Sridhar, Cohn, and Hogg}}}
\bibcite{Tenorth09_Knowrob}{{60}{2009}{{Tenorth and Beetz}}{{}}}
\bibcite{Tenorth2009_TUMKData}{{61}{2009}{{Tenorth et~al.}}{{Tenorth, Bandouch, and Beetz}}}
\bibcite{Turaga2008_MaRecHuAcSurv}{{62}{2008}{{Turaga et~al.}}{{Turaga, Chellappa, Subrahmanian, and Udrea}}}
\bibcite{Winston1975_PsyCV}{{63}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{64}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\bibcite{Young13_PredcitingSituatedBehaviour}{{65}{2013}{{Young and Hawes}}{{}}}
\bibcite{Young14_EffectsTraining}{{66}{2014}{{Young and Hawes}}{{}}}
\bibcite{Zweigle2009_RoboEarth}{{67}{2009}{{Zweigle et~al.}}{{Zweigle, van~de Molengraft, d'Andrea, and H\"{a}ussermann}}}
