This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: mabp_bibliography.bib.bib
A bad cross reference---entry "Ke2007_SpTmpShapeAR"
refers to entry "conf/cvpr/2007", which doesn't exist
A bad cross reference---entry "BennewitzBT02"
refers to entry "DBLP:conf/icra/2002", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icra/2002"
Warning--I didn't find a database entry for "conf/cvpr/2007"
Warning--empty publisher in Gelf88a
Warning--empty school in Moszkowski1983_RDC
You've used 54 entries,
            2773 wiz_defined-function locations,
            1024 strings with 16816 characters,
and the built_in function-call counts, 26891 in all, are:
= -- 2512
> -- 1312
< -- 61
+ -- 446
- -- 391
* -- 2028
:= -- 4006
add.period$ -- 225
call.type$ -- 54
change.case$ -- 280
chr.to.int$ -- 53
cite$ -- 110
duplicate$ -- 1351
empty$ -- 2291
format.name$ -- 481
if$ -- 5883
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 53
newline$ -- 329
num.names$ -- 228
pop$ -- 588
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 1031
stack$ -- 0
substring$ -- 1002
swap$ -- 284
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 569
warning$ -- 2
while$ -- 234
width$ -- 0
write$ -- 823
(There were 2 error messages)
