\relax 
\citation{Aggarwal14_HumActRec3DRev}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Test case: ``The library scenario''}{2}}
\citation{King2014Psychology}
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{3}}
\newlabel{ch_LitRev_Perception}{{2.1}{3}}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activity Recognition}{4}}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}.}}{5}}
\newlabel{fig:taxonomy}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{5}}
\citation{Bobick2001_RecHuMovTemp}
\citation{Ke2007_SpTmpShapeAR}
\citation{Darrell1993_STGestures}
\citation{Yamato1992_RecHA_HMM}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{6}}
\citation{Oliver2002_LayRepHumActRec}
\@writefile{toc}{\contentsline {subsubsection}{Statistical}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{7}}
\citation{Ivanov2000_RecVisActSCFG}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Nevatia2004_OntoVidEvRep,Ryoo2006_RecHuAcCFG}
\citation{Sridhar10_UnsupervisedLearning}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{8}}
\newlabel{sec_description_ap}{{2.2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Description-based activity recognition and mobile robotics}{8}}
\citation{Fisher2008_TempRepReas}
\citation{Moszkowski1983_RDC}
\citation{Allen83_MaintainingKnowledgeTemporal}
\citation{Cohn2008_QSRR}
\citation{Sridhar10_PhD_UnsupervisedLearningEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Representation}{9}}
\citation{Young13_PredcitingSituatedBehaviour,Young14_EffectsTraining}
\citation{Lifschitz2008_WhatASP}
\citation{Gebser2013_ASP}
\@writefile{toc}{\contentsline {subsubsection}{Reasoning}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mobile robotics}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Answer Set Programming}{10}}
\citation{Gelf88a}
\citation{Poole2010_AIbook}
\citation{Gelfond2014_KRRbook}
\citation{Schaub13_ASPBoCo}
\citation{Todorova2006_CKASP}
\citation{Amir2003_LogFil}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ASP as a knowledge representation language}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}ASP Solvers}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Semantic Mapping}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Problem}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem}{13}}
\citation{Turaga2008_MaRecHuAcSurv}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Proposal}{14}}
\bibstyle{abbrvnat}
\bibdata{/home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Aggarwal14_HumActRec3DRev}{{2}{2014}{{Aggarwal and Xia}}{{}}}
\bibcite{Allen83_MaintainingKnowledgeTemporal}{{3}{1983}{{Allen}}{{}}}
\bibcite{Amir2003_LogFil}{{4}{2003}{{Amir and Russell}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{5}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{Bobick2001_RecHuMovTemp}{{6}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Cohn2008_QSRR}{{7}{2007}{{Cohn and Renz}}{{}}}
\bibcite{Darrell1993_STGestures}{{8}{1993}{{Darrell and Pentland}}{{}}}
\bibcite{Fisher2008_TempRepReas}{{9}{2008}{{Fisher}}{{}}}
\bibcite{Gebser2013_ASP}{{10}{2013}{{Gebser}}{{}}}
\bibcite{Gelfond2014_KRRbook}{{11}{2014}{{Gelfond}}{{}}}
\bibcite{Gelf88a}{{12}{1988}{{Gelfond and Lifschitz}}{{}}}
\bibcite{Heider1944_Experimental}{{13}{1944}{{Heider and Simmel}}{{}}}
\bibcite{Ivanov2000_RecVisActSCFG}{{14}{2000}{{Ivanov and Bobick}}{{}}}
\bibcite{Johansson1973_VisualPer}{{15}{1973}{{Johansson}}{{}}}
\bibcite{Ke2007_SpTmpShapeAR}{{16}{2007}{{Ke et~al.}}{{Ke, Sukthankar, and Hebert}}}
\bibcite{King2014Psychology}{{17}{2014}{{King}}{{}}}
\bibcite{Lifschitz2008_WhatASP}{{18}{2008}{{Lifschitz}}{{}}}
\bibcite{Todorova2006_CKASP}{{19}{2003}{{Maximova-Todorova}}{{}}}
\bibcite{Moszkowski1983_RDC}{{20}{1983}{{Moszkowski}}{{}}}
\bibcite{Nevatia2004_OntoVidEvRep}{{21}{2004}{{Nevatia et~al.}}{{Nevatia, Hobbs, and Bolles}}}
\bibcite{Nilsson84_Shakey}{{22}{1984}{{Nilsson}}{{}}}
\bibcite{Oliver2002_LayRepHumActRec}{{23}{2002}{{Oliver et~al.}}{{Oliver, Horvitz, and Garg}}}
\bibcite{Poole2010_AIbook}{{24}{2010}{{Poole}}{{}}}
\bibcite{Roberts1963_PhDThesis}{{25}{1963}{{Roberts}}{{}}}
\bibcite{Ryoo2006_RecHuAcCFG}{{26}{2006}{{Ryoo and Aggarwal}}{{}}}
\bibcite{Schaub13_ASPBoCo}{{27}{2013}{{Schaub}}{{}}}
\bibcite{Sridhar10_PhD_UnsupervisedLearningEvent}{{28}{2010}{{Sridhar}}{{}}}
\bibcite{Sridhar10_UnsupervisedLearning}{{29}{2010}{{Sridhar et~al.}}{{Sridhar, Cohn, and Hogg}}}
\bibcite{Turaga2008_MaRecHuAcSurv}{{30}{2008}{{Turaga et~al.}}{{Turaga, Chellappa, Subrahmanian, and Udrea}}}
\bibcite{Winston1975_PsyCV}{{31}{1975}{{Winston and Horn}}{{}}}
\bibcite{Yamato1992_RecHA_HMM}{{32}{1992}{{Yamato et~al.}}{{Yamato, Ohya, and Ishii}}}
\bibcite{Young13_PredcitingSituatedBehaviour}{{33}{2013}{{Young and Hawes}}{{}}}
\bibcite{Young14_EffectsTraining}{{34}{2014}{{Young and Hawes}}{{}}}
