\relax 
\citation{Heider1944_Experimental}
\citation{Winston1975_PsyCV}
\citation{Johansson1973_VisualPer}
\citation{Barrow1971_RelatDesc}
\citation{Nilsson84_Shakey}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Activity recognition}{1}}
\bibstyle{abbrvnat}
\bibdata{/home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib}
\bibcite{Barrow1971_RelatDesc}{{1}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{Heider1944_Experimental}{{2}{1944}{{Heider and Simmel}}{{}}}
\bibcite{Johansson1973_VisualPer}{{3}{1973}{{Johansson}}{{}}}
\bibcite{Nilsson84_Shakey}{{4}{1984}{{Nilsson}}{{}}}
\bibcite{Winston1975_PsyCV}{{5}{1975}{{Winston and Horn}}{{}}}
