This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Main.aux
The style file: abbrvnat.bst
Database file #1: /home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            638 strings with 5487 characters,
and the built_in function-call counts, 2166 in all, are:
= -- 210
> -- 83
< -- 8
+ -- 29
- -- 24
* -- 140
:= -- 334
add.period$ -- 22
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 115
empty$ -- 185
format.name$ -- 35
if$ -- 471
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 69
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 85
