\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Human activity analysis with a mobile robot}{1}
\contentsline {section}{\numberline {1.2}Answer Set Programming for Knowledge Representation and Reasoning}{2}
\contentsline {section}{\numberline {1.3}Research Problem}{3}
\contentsline {section}{\numberline {1.4}Test scenario: ``The library setting''}{3}
\contentsline {chapter}{\numberline {2}Related Work}{5}
\contentsline {section}{\numberline {2.1}General antecedents - Perception in AI}{5}
\contentsline {section}{\numberline {2.2}Activity Recognition}{6}
\contentsline {subsection}{\numberline {2.2.1}Single-layered approaches}{7}
\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{7}
\contentsline {subsubsection}{Sequential approaches}{8}
\contentsline {subsection}{\numberline {2.2.2}Hierarchical approaches}{8}
\contentsline {subsubsection}{Statistical}{9}
\contentsline {subsubsection}{Syntactic}{9}
\contentsline {subsubsection}{Description-based}{10}
\contentsline {section}{\numberline {2.3}Description-based activity recognition and mobile robotics}{10}
\contentsline {subsection}{\numberline {2.3.1}Description-based activity recognition}{11}
\contentsline {subsubsection}{Representation}{11}
\contentsline {subsection}{\numberline {2.3.2}Mobile robotics}{12}
\contentsline {subsubsection}{Activity recognition from a robotics perspective}{13}
\contentsline {section}{\numberline {2.4}Answer Set Programming}{15}
\contentsline {subsection}{\numberline {2.4.1}ASP as a declarative problem solving technique}{16}
\contentsline {subsection}{\numberline {2.4.2}ASP as a knowledge representation language}{16}
\contentsline {subsubsection}{ASP implementations}{17}
\contentsline {subsection}{\numberline {2.4.3}ASP for activity recognition}{17}
\contentsline {subsection}{\numberline {2.4.4}ASP for robotics}{17}
\contentsline {chapter}{\numberline {3}Research Problem}{18}
\contentsline {section}{\numberline {3.1}Problem Description}{18}
\contentsline {section}{\numberline {3.2}Methodology}{20}
\contentsline {subsection}{\numberline {3.2.1}Sensing}{20}
\contentsline {subsection}{\numberline {3.2.2}Qualitative Spatio-Temporal Representations}{21}
\contentsline {subsection}{\numberline {3.2.3}Knowledge Base}{21}
\contentsline {subsection}{\numberline {3.2.4}Inferring activities}{22}
\contentsline {subsection}{\numberline {3.2.5}Discriminate activities}{22}
\contentsline {section}{\numberline {3.3}Evaluation}{23}
\contentsline {chapter}{\numberline {4}Work Plan}{24}
\contentsline {section}{\numberline {4.1}Short-term goals}{24}
\contentsline {subsection}{\numberline {4.1.1}Short-term table}{24}
\contentsline {section}{\numberline {4.2}Long-term goals}{24}
\contentsline {subsection}{\numberline {4.2.1}Long-term table}{25}
