\relax 
\citation{Heider1944_Experimental}
\citation{Johansson1973_VisualPer}
\citation{Winston1975_PsyCV}
\citation{Roberts1963_PhDThesis}
\citation{Nilsson84_Shakey}
\citation{Barrow1971_RelatDesc}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Work}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General antecedents - Perception in AI}{1}}
\citation{Turaga2008_MaRecHuAcSurv}
\citation{Aggarwal11_HumanActivity}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Activity Recognition}{2}}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\citation{Aggarwal11_HumanActivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The taxonomy of research in activity recognition described in \cite  {Aggarwal11_HumanActivity}.}}{3}}
\newlabel{fig:taxonomy}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Single-layered approaches}{3}}
\citation{Bobick2001_RecHuMovTemp}
\@writefile{toc}{\contentsline {subsubsection}{Continuous approaches\let \reserved@d =[\def \par }{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Hierarchical approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Statistical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactic}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Description-based}{5}}
\bibstyle{abbrvnat}
\bibdata{/home/kilgore/Dropbox/Public/Docs/mabp_bibliography.bib}
\bibcite{Aggarwal11_HumanActivity}{{1}{2011}{{Aggarwal and Ryoo}}{{}}}
\bibcite{Barrow1971_RelatDesc}{{2}{1971}{{Barrow and Popplestone}}{{}}}
\bibcite{Bobick2001_RecHuMovTemp}{{3}{2001}{{Bobick and Davis}}{{}}}
\bibcite{Heider1944_Experimental}{{4}{1944}{{Heider and Simmel}}{{}}}
\bibcite{Johansson1973_VisualPer}{{5}{1973}{{Johansson}}{{}}}
\bibcite{Nilsson84_Shakey}{{6}{1984}{{Nilsson}}{{}}}
\bibcite{Roberts1963_PhDThesis}{{7}{1963}{{Roberts}}{{}}}
\bibcite{Turaga2008_MaRecHuAcSurv}{{8}{2008}{{Turaga et~al.}}{{Turaga, Chellappa, Subrahmanian, and Udrea}}}
\bibcite{Winston1975_PsyCV}{{9}{1975}{{Winston and Horn}}{{}}}
